(function(g){var window=this;var Oya=function(a,b){return g.Ub(a,b)},d6=function(a){g.ym(a,"zx",g.Ua());
return a},e6=function(a,b,c){g.xa(c)||(c=[String(c)]);
g.Bm(a.g,b,c)},Pya=function(a,b){var c=[];
g.ik(b,function(a){try{var b=g.WC.prototype.o.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f)return;throw f;}g.t(b)?g.VC(b)&&c.push(a):c.push(a)},a);
return c},Qya=function(a,b){var c=Pya(a,b);
(0,g.G)(c,function(a){g.WC.prototype.remove.call(this,a)},a)},Rya=function(){var a=g.PG;
Qya(a,a.g.Zd(!0))},Sya=function(a,b,c,d){var e=new g.pm(null,void 0);
a&&g.qm(e,a);b&&g.rm(e,b);c&&g.sm(e,c);d&&g.tm(e,d);return e},Tya=function(a){g.hG[a]&&(a=g.hG[a],(0,g.G)(a,function(a){g.fG[a]&&delete g.fG[a]}),a.length=0)},Uya=function(a){var b=g.eG();
if(b)if(b.clear(a),a)Tya(a);else for(var c in g.hG)Tya(c)},f6=function(a){this.app=this.name=this.id="";
this.type="REMOTE_CONTROL";this.obfuscatedGaiaId=this.avatar=this.username="";this.A=!1;this.capabilities=new window.Set;this.experiments=new window.Set;this.theme="u";new g.jm;this.g=this.o="";a&&(this.id=a.id||a.name,this.name=a.name,this.app=a.app,this.type=a.type||"REMOTE_CONTROL",this.username=a.user||"",this.avatar=a.userAvatarUri||"",this.obfuscatedGaiaId=a.obfuscatedGaiaId||"",this.theme=a.theme||"u",Vya(this,a.capabilities||""),Wya(this,a.experiments||""),this.o=a.remoteControllerUrl||"",
this.g=a.localChannelEncryptionKey||"")},Vya=function(a,b){a.capabilities.clear();
(0,g.Id)(b.split(","),g.Da(Oya,Xya)).forEach(function(b){a.capabilities.add(b)})},Wya=function(a,b){a.experiments.clear();
b.split(",").forEach(function(b){a.experiments.add(b)})},g6=function(a){a=a||{};
this.name=a.name||"";this.id=a.id||a.screenId||"";this.token=a.token||a.loungeToken||"";this.uuid=a.uuid||a.dialId||""},h6=function(a,b){return!!b&&(a.id==b||a.uuid==b)},Yya=function(a){return{name:a.name,
screenId:a.id,loungeToken:a.token,dialId:a.uuid}},Zya=function(a){return new g6(a)},$ya=function(a){return g.xa(a)?(0,g.H)(a,Zya):[]},i6=function(a){return a?'{name:"'+a.name+'",id:'+a.id.substr(0,6)+"..,token:"+(a.token?".."+a.token.slice(-6):"-")+",uuid:"+(a.uuid?".."+a.uuid.slice(-6):"-")+"}":"null"},j6=function(a){return g.xa(a)?"["+(0,g.H)(a,i6).join(",")+"]":"null"},k6=function(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,function(a){var b=16*Math.random()|0;
return("x"==a?b:b&3|8).toString(16)})},aza=function(a){return(0,g.H)(a,function(a){return{key:a.id,
name:a.name}})},l6=function(a,b){return g.eb(a,function(a){return a||b?!a!=!b?!1:a.id==b.id:!0})},m6=function(a,b){return g.eb(a,function(a){return h6(a,b)})},n6=function(){var a=g.SG("yt-remote-connected-devices")||[];
g.Db(a);return a},bza=function(a){if(g.kb(a))return[];
var b=a[0].indexOf("#"),c=-1==b?a[0]:a[0].substring(0,b);return(0,g.H)(a,function(a,b){return 0==b?a:a.substring(c.length)})},cza=function(a){g.RG("yt-remote-connected-devices",a,86400)},p6=function(){if(o6)return o6;
var a=g.SG("yt-remote-device-id");a||(a=k6(),g.RG("yt-remote-device-id",a,31536E3));for(var b=n6(),c=1,d=a;g.jb(b,d);)c++,d=a+"#"+c;return o6=d},q6=function(){var a=n6(),b=p6();
g.jb(a,b);g.XG()&&g.Fb(a,b);a=bza(a);if(g.kb(a))try{g.VG.remove("remote_sid","/","youtube.com")}catch(c){}else try{g.WG("remote_sid",a.join(","),-1)}catch(c){}},dza=function(){return g.SG("yt-remote-session-browser-channel")},eza=function(){return g.SG("yt-remote-local-screens")||[]},fza=function(){g.RG("yt-remote-lounge-token-expiration",!0,86400)},gza=function(a){5<a.length&&(a=a.slice(a.length-5));
var b=(0,g.H)(eza(),function(a){return a.loungeToken}),c=(0,g.H)(a,function(a){return a.loungeToken});
(0,g.Yl)(c,function(a){return!g.jb(b,a)})&&fza();
g.RG("yt-remote-local-screens",a,31536E3)},hza=function(a,b){g.RG("yt-remote-session-browser-channel",a);
g.RG("yt-remote-session-screen-id",b);var c=n6(),d=p6();g.jb(c,d)||c.push(d);cza(c);q6()},r6=function(a){a||(g.TG("yt-remote-session-screen-id"),g.TG("yt-remote-session-video-id"));
q6();a=n6();g.rb(a,p6());cza(a)},iza=function(){if(!s6){var a=g.bD();
a&&(s6=new g.QC(a))}return s6?!!s6.get("yt-remote-use-staging-server"):!1},jza=function(){var a=window.document.createElement("a");
g.Wc(a,"https://www.gstatic.com/cv/js/sender/v1/cast_sender.js");a=a.href.replace(/^[a-zA-Z]+:\/\//,"//");return"js-"+g.Ya(a)},kza=function(a,b){var c=g.Ad("SCRIPT");
c.id=a;c.onload=function(){b&&(0,window.setTimeout)(b,0)};
c.onreadystatechange=function(){switch(c.readyState){case "loaded":case "complete":c.onload()}};
g.Xc(c,g.$d("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js"));var d=window.document.getElementsByTagName("head")[0]||window.document.body;d.insertBefore(c,d.firstChild);return c},lza=function(){var a=jza(),b=window.document.getElementById(a),c=b&&g.uF(b,"loaded");
c||b&&!c||(b=kza(a,function(){g.uF(b,"loaded")||(g.tF(b,"loaded","true"),g.lG(a),g.sE(g.Da(Uya,a),0))}))},mza=function(){var a=window.navigator.userAgent.match(/Chrome\/([0-9]+)/);
return a?(0,window.parseInt)(a[1],10):0},t6=function(a){return!!window.document.currentScript&&(-1!=window.document.currentScript.src.indexOf("?"+a)||-1!=window.document.currentScript.src.indexOf("&"+a))},nza=function(){return"function"==typeof window.__onGCastApiAvailable?window.__onGCastApiAvailable:null},oza=function(a,b){var c=new window.XMLHttpRequest;
c.onreadystatechange=function(){4==c.readyState&&200==c.status&&b(!0)};
c.onerror=function(){b(!1)};
try{c.open("GET",a,!0),c.send()}catch(d){b(!1)}},x6=function(a){if(a>=pza.length)u6();
else{var b=pza[a],c="chrome-extension://"+b+qza;0<=v6.indexOf(b)?oza(c,function(d){d?(window.chrome.cast=window.chrome.cast||{},window.chrome.cast.extensionId=b,w6(c,u6)):x6(a+1)}):w6(c,function(){x6(a+1)})}},w6=function(a,b,c){var d=window.document.createElement("script");
d.onerror=b;c&&(d.onload=c);d.src=a;(window.document.head||window.document.documentElement).appendChild(d)},y6=function(a){return 0<=window.navigator.userAgent.indexOf(a)},u6=function(){var a=nza();
a&&a(!1,"No cast extension found")},sza=function(){if(rza){var a=2,b=nza(),c=function(){a--;
0==a&&b&&b(!0)};
window.__onGCastApiAvailable=c;w6("//www.gstatic.com/cast/sdk/libs/sender/1.0/cast_framework.js",u6,c)}},tza=function(){if(y6("CriOS")){var a=window.__gCrWeb&&window.__gCrWeb.message&&window.__gCrWeb.message.invokeOnHost;
if(a){sza();a({command:"cast.sender.init"});return}}if(!window.chrome||y6("Edge"))u6();else if(sza(),y6("Android")&&y6("Chrome/")&&window.navigator.presentation){a="";var b=mza();55<=b?a="55":50<=b&&(a="50");w6("//www.gstatic.com/eureka/clank"+a+qza,u6)}else x6(0)},z6=function(a,b,c){g.L.call(this);
this.D=null!=c?(0,g.z)(a,c):a;this.sc=b;this.C=(0,g.z)(this.KH,this);this.g=!1;this.o=0;this.A=this.Aa=null;this.B=[]},A6=function(a,b){this.g=a;
this.o=b},B6=function(a,b,c,d,e){this.g=a;
this.A=c;this.G=d;this.F=e||1;this.C=45E3;this.B=new g.Fm(this);this.o=new g.pg;this.o.setInterval(250)},vza=function(a,b,c){a.nj=1;
a.mh=d6(b.clone());a.Gi=c;a.D=!0;uza(a,null)},C6=function(a,b,c,d,e){a.nj=1;
a.mh=d6(b.clone());a.Gi=null;a.D=c;e&&(a.qC=!1);uza(a,d)},uza=function(a,b){a.Ll=(0,g.F)();
D6(a);a.Dh=a.mh.clone();e6(a.Dh,"t",a.F);a.Tl=0;a.Nc=a.g.Oq(a.g.Nl()?b:null);0<a.yr&&(a.So=new g.Mk((0,g.z)(a.yD,a,a.Nc),a.yr));a.B.U(a.Nc,"readystatechange",a.BS);var c=a.fi?g.$b(a.fi):{};a.Gi?(a.Ap="POST",c["Content-Type"]="application/x-www-form-urlencoded",a.Nc.send(a.Dh,a.Ap,a.Gi,c)):(a.Ap="GET",a.qC&&!g.wd&&(c.Connection="close"),a.Nc.send(a.Dh,a.Ap,null,c));a.g.rf(1)},yza=function(a,b,c){for(var d=!0;!a.Ph&&a.Tl<c.length;){var e=wza(a,c);
if(e==E6){4==b&&(a.gi=4,F6(),d=!1);break}else if(e==xza){a.gi=4;F6();d=!1;break}else G6(a,e)}4==b&&0==c.length&&(a.gi=1,F6(),d=!1);a.vf=a.vf&&d;d||(H6(a),I6(a))},wza=function(a,b){var c=a.Tl,d=b.indexOf("\n",c);
if(-1==d)return E6;c=Number(b.substring(c,d));if((0,window.isNaN)(c))return xza;d+=1;if(d+c>b.length)return E6;var e=b.substr(d,c);a.Tl=d+c;return e},Aza=function(a,b){a.Ll=(0,g.F)();
D6(a);var c=b?window.location.hostname:"";a.Dh=a.mh.clone();g.ym(a.Dh,"DOMAIN",c);g.ym(a.Dh,"t",a.F);try{a.wf=new window.ActiveXObject("htmlfile")}catch(n){H6(a);a.gi=7;F6();I6(a);return}var d="<html><body>";if(b){for(var e="",f=0;f<c.length;f++){var k=c.charAt(f);if("<"==k)e+="\\x3c";else if(">"==k)e+="\\x3e";else{var l=k;if(l in J6)k=J6[l];else if(l in zza)k=J6[l]=zza[l];else{var m=l.charCodeAt(0);if(31<m&&127>m)k=l;else{if(256>m){if(k="\\x",16>m||256<m)k+="0"}else k="\\u",4096>m&&(k+="0");k+=m.toString(16).toUpperCase()}k=
J6[l]=k}e+=k}}d+='<script>document.domain="'+e+'"\x3c/script>'}d+="</body></html>";c=g.Yc(g.uc("b/12014412"),d);a.wf.open();a.wf.write(g.Qc(c));a.wf.close();a.wf.parentWindow.m=(0,g.z)(a.GR,a);a.wf.parentWindow.d=(0,g.z)(a.IB,a,!0);a.wf.parentWindow.rpcClose=(0,g.z)(a.IB,a,!1);c=a.wf.createElement("DIV");a.wf.parentWindow.document.body.appendChild(c);d=g.Gc(a.Dh.toString());d=g.Ma(g.Dc(d));d=g.Yc(g.uc("b/12014412"),'<iframe src="'+d+'"></iframe>');c.innerHTML=g.Qc(d);a.g.rf(1)},D6=function(a){a.Tu=
(0,g.F)()+a.C;
Bza(a,a.C)},Bza=function(a,b){if(null!=a.pk)throw Error("WatchDog timer not null");
a.pk=K6((0,g.z)(a.XR,a),b)},L6=function(a){a.pk&&(g.w.clearTimeout(a.pk),a.pk=null)},I6=function(a){a.g.Ux()||a.Ph||a.g.Io(a)},H6=function(a){L6(a);
g.Ve(a.So);a.So=null;a.o.stop();g.Lm(a.B);if(a.Nc){var b=a.Nc;a.Nc=null;b.abort();b.dispose()}a.wf&&(a.wf=null)},G6=function(a,b){try{a.g.BB(a,b),a.g.rf(4)}catch(c){}},Dza=function(a,b,c,d,e){if(0==d)c(!1);
else{var f=e||0;d--;Cza(a,b,function(e){e?c(!0):g.w.setTimeout(function(){Dza(a,b,c,d,f)},f)})}},Cza=function(a,b,c){var d=new window.Image;
d.onload=function(){try{M6(d),c(!0)}catch(e){}};
d.onerror=function(){try{M6(d),c(!1)}catch(e){}};
d.onabort=function(){try{M6(d),c(!1)}catch(e){}};
d.ontimeout=function(){try{M6(d),c(!1)}catch(e){}};
g.w.setTimeout(function(){if(d.ontimeout)d.ontimeout()},b);
d.src=a},M6=function(a){a.onload=null;
a.onerror=null;a.onabort=null;a.ontimeout=null},Eza=function(a){this.g=a;
this.o=new A6},Fza=function(a){var b=N6(a.g,a.tk,"/mail/images/cleardot.gif");
d6(b);Dza(b.toString(),5E3,(0,g.z)(a.TG,a),3,2E3);a.rf(1)},P6=function(a){var b=a.g.J;
if(null!=b)F6(),b?(F6(),O6(a.g,a,!1)):(F6(),O6(a.g,a,!0));else if(a.qe=new B6(a,0,void 0,void 0,void 0),a.qe.fi=a.vr,b=a.g,b=N6(b,b.Nl()?a.Uk:null,a.xr),F6(),!g.ud||g.qc(10))e6(b,"TYPE","xmlhttp"),C6(a.qe,b,!1,a.Uk,!1);else{e6(b,"TYPE","html");var c=a.qe;a=!!a.Uk;c.nj=3;c.mh=d6(b.clone());Aza(c,a)}},Q6=function(a,b,c,d){this.G=a||null;
this.g=1;this.o=[];this.B=[];this.C=new A6;this.I=b||null;this.J=null!=c?c:null;this.D=d||!1},Gza=function(a,b){this.g=a;
this.map=b;this.context=null},Hza=function(a){g.Xe.call(this,"statevent",a)},Iza=function(a,b){g.Xe.call(this,"timingevent",a);
this.size=b},Jza=function(a){g.Xe.call(this,"serverreachability",a)},Mza=function(a){Kza(a);
if(3==a.g){var b=a.Cl++,c=a.Cn.clone();g.ym(c,"SID",a.A);g.ym(c,"RID",b);g.ym(c,"TYPE","terminate");R6(a,c);b=new B6(a,0,a.A,b,void 0);b.nj=2;b.mh=d6(c.clone());(new window.Image).src=b.mh;b.Ll=(0,g.F)();D6(b)}Lza(a)},Nza=function(a){a.qH(1,0);
a.Cn=N6(a,null,a.ur);S6(a)},Kza=function(a){a.ah&&(a.ah.abort(),a.ah=null);
a.oc&&(a.oc.cancel(),a.oc=null);a.tg&&(g.w.clearTimeout(a.tg),a.tg=null);T6(a);a.Od&&(a.Od.cancel(),a.Od=null);a.dh&&(g.w.clearTimeout(a.dh),a.dh=null)},Oza=function(a,b){if(0==a.g)throw Error("Invalid operation: sending map when state is closed");
a.o.push(new Gza(a.HN++,b));2!=a.g&&3!=a.g||S6(a)},S6=function(a){a.Od||a.dh||(a.dh=K6((0,g.z)(a.GB,a),0),a.Jk=0)},Qza=function(a,b){if(1==a.g){if(!b){a.Cl=Math.floor(1E5*Math.random());
var c=a.Cl++,d=new B6(a,0,"",c,void 0);d.fi=null;var e=U6(a),f=a.Cn.clone();g.ym(f,"RID",c);a.G&&g.ym(f,"CVER",a.G);R6(a,f);vza(d,f,e);a.Od=d;a.g=2}}else 3==a.g&&(b?Pza(a,b):0==a.o.length||a.Od||Pza(a))},Pza=function(a,b){if(b)if(6<a.Rh){a.o=a.B.concat(a.o);
a.B.length=0;var c=a.Cl-1;var d=U6(a)}else c=b.G,d=b.Gi;else c=a.Cl++,d=U6(a);var e=a.Cn.clone();g.ym(e,"SID",a.A);g.ym(e,"RID",c);g.ym(e,"AID",a.Bj);R6(a,e);c=new B6(a,0,a.A,c,a.Jk+1);c.fi=null;c.setTimeout(Math.round(1E4)+Math.round(1E4*Math.random()));a.Od=c;vza(c,e,d)},R6=function(a,b){if(a.qd){var c=a.qd.Bx(a);
c&&g.Jb(c,function(a,c){g.ym(b,c,a)})}},U6=function(a){var b=Math.min(a.o.length,1E3),c=["count="+b];
if(6<a.Rh&&0<b){var d=a.o[0].g;c.push("ofs="+d)}else d=0;for(var e=0;e<b;e++){var f=a.o[e].g,k=a.o[e].map;f=6>=a.Rh?e:f-d;try{g.Jb(k,function(a,b){c.push("req"+f+"_"+b+"="+(0,window.encodeURIComponent)(a))})}catch(l){c.push("req"+f+"_type="+(0,window.encodeURIComponent)("_badmap"))}}a.B=a.B.concat(a.o.splice(0,b));
return c.join("&")},Rza=function(a){a.oc||a.tg||(a.F=1,a.tg=K6((0,g.z)(a.FB,a),0),a.Xi=0)},V6=function(a){if(a.oc||a.tg||3<=a.Xi)return!1;
a.F++;a.tg=K6((0,g.z)(a.FB,a),Sza(a,a.Xi));a.Xi++;return!0},O6=function(a,b,c){a.zp=c;
a.ff=b.Ag;a.D||Nza(a)},T6=function(a){null!=a.Th&&(g.w.clearTimeout(a.Th),a.Th=null)},Sza=function(a,b){var c=5E3+Math.floor(1E4*Math.random());
a.isActive()||(c*=2);return c*b},W6=function(a,b){if(2==b||9==b){var c=null;
a.qd&&(c=null);var d=(0,g.z)(a.uT,a);c||(c=new g.pm("//www.google.com/images/cleardot.gif"),d6(c));Cza(c.toString(),1E4,d)}else F6();Tza(a,b)},Tza=function(a,b){a.g=0;
a.qd&&a.qd.zw(a,b);Lza(a);Kza(a)},Lza=function(a){a.g=0;
a.ff=-1;if(a.qd)if(0==a.B.length&&0==a.o.length)a.qd.Dq(a);else{var b=g.ub(a.B),c=g.ub(a.o);a.B.length=0;a.o.length=0;a.qd.Dq(a,b,c)}},N6=function(a,b,c){var d=g.zm(c);
if(""!=d.o)b&&g.rm(d,b+"."+d.o),g.sm(d,d.C);else{var e=window.location;d=Sya(e.protocol,b?b+"."+e.hostname:e.hostname,e.port,c)}a.Gk&&g.Jb(a.Gk,function(a,b){g.ym(d,b,a)});
g.ym(d,"VER",a.Rh);R6(a,d);return d},K6=function(a,b){if(!g.za(a))throw Error("Fn must not be null and must be a function");
return g.w.setTimeout(function(){a()},b)},F6=function(){X6.dispatchEvent(new Hza(X6))},Uza=function(){},Vza=function(a,b){this.action=a;
this.params=b||{}},Z6=function(a,b){g.L.call(this);
this.g=new g.Vt(this.A,0,this);g.M(this,this.g);this.o=this.sc=0;if(g.za(a))b&&(a=(0,g.z)(a,b));else if(a&&g.za(a.handleEvent))a=(0,g.z)(a.handleEvent,a);else throw Error("Invalid listener argument");this.B=a;Y6(this)},Y6=function(a){a.g.stop();
a.sc=5E3+2E4*Math.random()},$6=function(a,b,c){this.L=a;
this.D=b;this.A=new g.PC;this.o=new Z6(this.XT,this);this.g=this.bb=null;this.J=!1;this.C=null;this.I="";this.G=this.B=0;this.F=[];this.M=c||!1},Wza=function(a){return{firstTestResults:[""],
secondTestResults:!a.g.zp,sessionId:a.g.A,arrayId:a.g.Bj}},Xza=function(a,b){a.G=b||0;
a.o.stop();a.g&&(3==a.g.g&&Qza(a.g),Mza(a.g));a.G=0},a7=function(a){return!!a.g&&3==a.g.g},Yza=function(a,b){(a.D.loungeIdToken=b)||a.o.stop()},b7=function(a){this.port=this.domain="";
this.g="/api/lounge";this.o=!0;a=a||window.document.location.href;var b=g.Fg(a)||"";b&&(this.port=":"+b);this.domain=g.Eg(a)||"";a=g.Hb;0<=a.search("MSIE")&&(a=a.match(/MSIE ([\d.]+)/)[1],0>g.Xa(a,"10.0")&&(this.o=!1))},c7=function(a,b){var c=a.g;
if(g.t(void 0)?0:a.o)c="https://"+a.domain+a.port+a.g;return g.Og(c+b,{})},d7=function(a,b,c,d,e){a={format:"JSON",
method:"POST",context:a,timeout:5E3,withCredentials:!1,Hb:g.Da(a.B,d,!0),onError:g.Da(a.A,e),td:g.Da(a.C,e)};c&&(a.Ob=c,a.headers={"Content-Type":"application/x-www-form-urlencoded"});return g.IE(b,a)},bAa=function(){var a=Zza;
$za();e7.push(a);aAa(e7)},f7=function(a,b){$za();
var c=e7,d=cAa(a,String(b));g.kb(c)?dAa(d):(aAa(c),(0,g.G)(c,function(a){a(d)}))},$za=function(){e7||(e7=g.x("yt.mdx.remote.debug.handlers_")||[],g.ua("yt.mdx.remote.debug.handlers_",e7,void 0))},dAa=function(a){var b=(g7+1)%50;
g7=b;h7[b]=a;i7||(i7=49==b)},aAa=function(a){var b=h7;
if(b[0]){var c=g7,d=i7?c:-1;do{d=(d+1)%50;var e=b[d];(0,g.G)(a,function(a){a(e)})}while(d!=c);
h7=Array(50);g7=-1;i7=!1}},cAa=function(a,b){var c=((0,g.F)()-eAa)/1E3;
c.toFixed&&(c=c.toFixed(3));var d=[];d.push("[",c+"s","] ");d.push("[","yt.mdx.remote","] ");d.push(a+": "+b,"\n");return d.join("")},j7=function(a){g.WF.call(this);
this.F=a;this.g=[]},fAa=function(a,b){var c=a.get(b.uuid)||a.get(b.id);
if(c){var d=c.name;c.id=b.id||c.id;c.name=b.name;c.token=b.token;c.uuid=b.uuid||c.uuid;return c.name!=d}a.g.push(b);return!0},gAa=function(a,b){var c=a.g.length!=b.length;
a.g=(0,g.Id)(a.g,function(a){return!!l6(b,a)});
for(var d=0,e=b.length;d<e;d++)c=fAa(a,b[d])||c;return c},hAa=function(a,b){var c=a.g.length;
a.g=(0,g.Id)(a.g,function(a){return!(a||b?!a!=!b?0:a.id==b.id:1)});
return a.g.length<c},k7=function(a,b,c,d){g.WF.call(this);
this.D=a;this.C=b;this.A=c;this.B=d;this.o=0;this.g=null;this.Aa=window.NaN},m7=function(a){j7.call(this,"LocalScreenService");
this.A=a;this.o=window.NaN;l7(this);this.info("Initializing with "+j6(this.g))},iAa=function(a){if(a.g.length){var b=(0,g.H)(a.g,function(a){return a.id}),c=c7(a.A,"/pairing/get_lounge_token_batch");
d7(a.A,c,{screen_ids:b.join(",")},(0,g.z)(a.WH,a),(0,g.z)(a.VH,a))}},l7=function(a){var b=$ya(eza());
b=(0,g.Id)(b,function(a){return!a.uuid});
return gAa(a,b)},n7=function(a,b){gza((0,g.H)(a.g,Yya));
b&&fza()},p7=function(a,b){g.WF.call(this);
this.D=b;var c=g.SG("yt-remote-online-screen-ids")||"";c=c?c.split(","):[];for(var d={},e=this.D(),f=0,k=e.length;f<k;++f){var l=e[f].id;d[l]=g.jb(c,l)}this.g=d;this.C=a;this.A=this.B=window.NaN;this.o=null;o7("Initialized with "+g.wg(this.g))},jAa=function(a,b,c){var d=c7(a.C,"/pairing/get_screen_availability");
d7(a.C,d,{lounge_token:b.token},(0,g.z)(function(a){a=a.screens||[];for(var d=0,e=a.length;d<e;++d)if(a[d].loungeToken==b.token){c("online"==a[d].status);return}c(!1)},a),(0,g.z)(function(){c(!1)},a))},q7=function(a,b){a:if(g.Ob(b)!=g.Ob(a.g))var c=!1;
else{c=g.Rb(b);for(var d=0,e=c.length;d<e;++d)if(!a.g[c[d]]){c=!1;break a}c=!0}c||(o7("Updated online screens: "+g.wg(a.g)),a.g=b,a.T("screenChange"));kAa(a)},r7=function(a){(0,window.isNaN)(a.A)||g.uE(a.A);
a.A=g.sE((0,g.z)(a.du,a),0<a.B&&a.B<(0,g.F)()?2E4:1E4)},o7=function(a){f7("OnlineScreenService",a)},lAa=function(a){var b={};
(0,g.G)(a.D(),function(a){a.token?b[a.token]=a.id:this.ac("Requesting availability of screen w/o lounge token.")});
return b},kAa=function(a){a=g.Rb(g.Lb(a.g,function(a){return a}));
g.Db(a);a.length?g.RG("yt-remote-online-screen-ids",a.join(","),60):g.TG("yt-remote-online-screen-ids")},s7=function(a){j7.call(this,"ScreenService");
this.D=a;this.o=this.A=null;this.B=[];this.C={};mAa(this)},oAa=function(a,b,c,d,e,f){a.info("getAutomaticScreenByIds "+c+" / "+b);
c||(c=a.C[b]);var k=a.he();if(k=(c?m6(k,c):null)||m6(k,b)){k.uuid=b;var l=t7(a,k);jAa(a.o,l,function(a){e(a?l:null)})}else c?nAa(a,c,(0,g.z)(function(a){var f=t7(this,new g6({name:d,
screenId:c,loungeToken:a,dialId:b||""}));jAa(this.o,f,function(a){e(a?f:null)})},a),f):e(null)},pAa=function(a,b){for(var c=0,d=a.g.length;c<d;++c)if(a.g[c].name==b)return a.g[c];
return null},nAa=function(a,b,c,d){a.info("requestLoungeToken_ for "+b);
var e={Ob:{screen_ids:b},method:"POST",context:a,Hb:function(a,e){var f=e&&e.screens||[];f[0]&&f[0].screenId==b?c(f[0].loungeToken):d(Error("Missing lounge token in token response"))},
onError:function(){d(Error("Request screen lounge token failed"))}};
g.IE(c7(a.D,"/pairing/get_lounge_token_batch"),e)},qAa=function(a){a.g=a.A.he();
var b=a.C,c={},d;for(d in b)c[b[d]]=d;b=0;for(d=a.g.length;b<d;++b){var e=a.g[b];e.uuid=c[e.id]||""}a.info("Updated manual screens: "+j6(a.g))},mAa=function(a){u7(a);
a.A=new m7(a.D);a.A.subscribe("screenChange",(0,g.z)(a.iI,a));qAa(a);a.B=$ya(g.SG("yt-remote-automatic-screen-cache")||[]);u7(a);a.info("Initializing automatic screens: "+j6(a.B));a.o=new p7(a.D,(0,g.z)(a.he,a,!0));a.o.subscribe("screenChange",(0,g.z)(function(){this.T("onlineScreenChange")},a))},t7=function(a,b){var c=a.get(b.id);
c?(c.uuid=b.uuid,b=c):((c=m6(a.B,b.uuid))?(c.id=b.id,c.token=b.token,b=c):a.B.push(b),g.RG("yt-remote-automatic-screen-cache",(0,g.H)(a.B,Yya)));u7(a);a.C[b.uuid]=b.id;g.RG("yt-remote-device-id-map",a.C,31536E3);return b},u7=function(a){a.C=g.SG("yt-remote-device-id-map")||{}},v7=function(a,b,c){g.WF.call(this);
this.M=c;this.I=a;this.o=b;this.A=null},w7=function(a,b){f7(a.M,b)},x7=function(a,b){v7.call(this,a,b,"CastSession");
this.g=null;this.B=0;this.D=(0,g.z)(this.eU,this);this.C=(0,g.z)(this.hS,this);this.B=g.sE((0,g.z)(function(){rAa(this,null)},this),12E4)},sAa=function(a){a.info("sendYoutubeMessage_: getMdxSessionStatus "+g.wg(void 0));
var b={type:"getMdxSessionStatus"};a.g?a.g.sendMessage("urn:x-cast:com.google.youtube.mdx",b,g.y,(0,g.z)(function(){w7(this,"Failed to send message: getMdxSessionStatus.")},a)):w7(a,"Sending yt message without session: "+g.wg(b))},rAa=function(a,b){g.uE(a.B);
if(b){if(a.info("onConnectedScreenId_: Received screenId: "+b),!a.A||a.A.id!=b){var c=(0,g.z)(a.Jo,a),d=(0,g.z)(a.oe,a);a.Nx(b,c,d,5)}}else a.oe(Error("Waiting for session status timed out."))},y7=function(a,b,c){v7.call(this,a,b,"DialSession");
this.B=this.G=null;this.J="";this.O=c;this.C=null;this.F=g.y;this.D=window.NaN;this.L=(0,g.z)(this.hU,this);this.g=g.y},tAa=function(a){a.g=a.I.ED(a.J,a.o.label,a.o.friendlyName,(0,g.z)(function(a){this.g=g.y;
this.Jo(a)},a),(0,g.z)(function(a){this.g=g.y;
this.oe(a)},a))},uAa=function(a){var b={};
b.pairingCode=a.J;b.theme=a.O;if(a.C){var c=a.C.currentTime||0;b.v=a.C.videoId;b.t=c}iza()&&(b.env_useStageMdx=1);return g.Mg(b)},z7=function(a,b){v7.call(this,a,b,"ManualSession");
this.g=g.sE((0,g.z)(this.Cj,this,null),150)},A7=function(a,b,c,d){g.WF.call(this);
this.o=a;this.F=b||"233637DE";this.D=c||"cl";this.G=d||!1;this.g=null;this.C=!1;this.A=[];this.B=(0,g.z)(this.NQ,this)},vAa=function(a,b){return b?g.eb(a.A,function(a){return h6(b,a.label)},a):null},B7=function(a){f7("Controller",a)},Zza=function(a){window.chrome&&window.chrome.cast&&window.chrome.cast.logMessage&&window.chrome.cast.logMessage(a)},C7=function(a){return a.C||!!a.A.length||!!a.g},D7=function(a,b,c){b!=a.g&&(g.Ve(a.g),(a.g=b)?(c?a.T("yt-remote-cast2-receiver-resumed",b.o):a.T("yt-remote-cast2-receiver-selected",
b.o),b.subscribe("sessionScreen",(0,g.z)(a.DB,a,b)),b.A?a.T("yt-remote-cast2-session-change",b.A):c&&a.g.Cj(null)):a.T("yt-remote-cast2-session-change",null))},wAa=function(a){var b=a.o.DD(),c=a.g&&a.g.o;
a=(0,g.H)(b,function(a){c&&h6(a,c.label)&&(c=null);var b=a.uuid?a.uuid:a.id,d=vAa(this,a);d?(d.label=b,d.friendlyName=a.name):(d=new window.chrome.cast.Receiver(b,a.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM);return d},a);
c&&(c.receiverType!=window.chrome.cast.ReceiverType.CUSTOM&&(c=new window.chrome.cast.Receiver(c.label,c.friendlyName),c.receiverType=window.chrome.cast.ReceiverType.CUSTOM),a.push(c));return a},BAa=function(a,b,c,d,e,f,k){xAa()?yAa(b,e,f,k)&&(F7(!0),window.chrome&&window.chrome.cast&&window.chrome.cast.isAvailable?zAa(a,c):(window.__onGCastApiAvailable=function(b,d){b?zAa(a,c):(G7("Failed to load cast API: "+d),H7(!1),F7(!1),g.TG("yt-remote-cast-available"),g.TG("yt-remote-cast-receiver"),AAa(),
c(!1))},d?window.spf?window.spf.script.load("https://www.gstatic.com/cv/js/sender/v1/cast_sender.js","",void 0):lza():tza())):E7("Cannot initialize because not running Chrome")},AAa=function(){E7("dispose");
var a=I7();a&&a.dispose();g.ua("yt.mdx.remote.cloudview.instance_",null,void 0);CAa(!1);g.jG(J7);J7.length=0},K7=function(){return!!g.SG("yt-remote-cast-installed")},DAa=function(){var a=g.SG("yt-remote-cast-receiver");
return a?a.friendlyName:null},EAa=function(){E7("clearCurrentReceiver");
g.TG("yt-remote-cast-receiver")},FAa=function(){return K7()?I7()?I7().getCastSession():(G7("getCastSelector: Cast is not initialized."),null):(G7("getCastSelector: Cast API is not installed!"),null)},M7=function(){K7()?I7()?L7()?(E7("Requesting cast selector."),I7().requestSession()):(E7("Wait for cast API to be ready to request the session."),J7.push(g.iG("yt-remote-cast2-api-ready",M7))):G7("requestCastSelector: Cast is not initialized."):G7("requestCastSelector: Cast API is not installed!")},N7=
function(a,b){L7()?I7().setConnectedScreenStatus(a,b):G7("setConnectedScreenStatus called before ready.")},xAa=function(){var a=0<=g.Hb.search(/ (CrMo|Chrome|CriOS)\//);
return g.DJ||a},GAa=function(a,b){I7().init(a,b)},yAa=function(a,b,c,d){var e=!1;
I7()||(a=new A7(a,b,c,d),a.subscribe("yt-remote-cast2-availability-change",function(a){g.RG("yt-remote-cast-available",a);g.mG("yt-remote-cast2-availability-change",a)}),a.subscribe("yt-remote-cast2-receiver-selected",function(a){E7("onReceiverSelected: "+a.friendlyName);
g.RG("yt-remote-cast-receiver",a);g.mG("yt-remote-cast2-receiver-selected",a)}),a.subscribe("yt-remote-cast2-receiver-resumed",function(a){E7("onReceiverResumed: "+a.friendlyName);
g.RG("yt-remote-cast-receiver",a)}),a.subscribe("yt-remote-cast2-session-change",function(a){E7("onSessionChange: "+i6(a));
a||g.TG("yt-remote-cast-receiver");g.mG("yt-remote-cast2-session-change",a)}),g.ua("yt.mdx.remote.cloudview.instance_",a,void 0),e=!0);
E7("cloudview.createSingleton_: "+e);return e},I7=function(){return g.x("yt.mdx.remote.cloudview.instance_")},zAa=function(a,b){H7(!0);
F7(!1);GAa(a,function(a){a?(CAa(!0),g.lG("yt-remote-cast2-api-ready")):(G7("Failed to initialize cast API."),H7(!1),g.TG("yt-remote-cast-available"),g.TG("yt-remote-cast-receiver"),AAa());b(a)})},E7=function(a){f7("cloudview",a)},G7=function(a){f7("cloudview",a)},H7=function(a){E7("setCastInstalled_ "+a);
g.RG("yt-remote-cast-installed",a)},L7=function(){return!!g.x("yt.mdx.remote.cloudview.apiReady_")},CAa=function(a){E7("setApiReady_ "+a);
g.ua("yt.mdx.remote.cloudview.apiReady_",a,void 0)},F7=function(a){g.ua("yt.mdx.remote.cloudview.initializing_",a,void 0)},O7=function(a){this.index=-1;
this.videoId=this.listId="";this.volume=this.g=-1;this.muted=!1;this.audioTrackId=null;this.F=this.G=0;this.o=null;this.hasNext=this.Lf=!1;this.J=this.I=this.A=this.C=0;this.B=window.NaN;this.D=!1;this.reset(a)},P7=function(a){a.audioTrackId=null;
a.o=null;a.g=-1;a.Lf=!1;a.hasNext=!1;a.G=0;a.F=(0,g.F)();a.C=0;a.A=0;a.I=0;a.J=0;a.B=window.NaN;a.D=!1},Q7=function(a){return a.kb()?((0,g.F)()-a.F)/1E3:0},R7=function(a,b){a.G=b;
a.F=(0,g.F)()},S7=function(a){switch(a.g){case 1:case 1081:return((0,g.F)()-a.F)/1E3+a.G;
case -1E3:return 0}return a.G},T7=function(a,b,c){var d=a.videoId;
a.videoId=b;a.index=c;b!=d&&P7(a)},U7=function(a){var b={};
b.index=a.index;b.listId=a.listId;b.videoId=a.videoId;b.playerState=a.g;b.volume=a.volume;b.muted=a.muted;b.audioTrackId=a.audioTrackId;b.trackData=g.ac(a.o);b.hasPrevious=a.Lf;b.hasNext=a.hasNext;b.playerTime=a.G;b.playerTimeAt=a.F;b.seekableStart=a.C;b.seekableEnd=a.A;b.duration=a.I;b.loadedTime=a.J;b.liveIngestionTime=a.B;return b},W7=function(a,b){g.WF.call(this);
this.g=0;this.B=a;this.D=[];this.C=new g.fC;this.A=this.o=null;this.I=(0,g.z)(this.rO,this);this.F=(0,g.z)(this.El,this);this.G=(0,g.z)(this.qO,this);this.J=(0,g.z)(this.EO,this);var c=0;a?(c=a.getProxyState(),3!=c&&(a.subscribe("proxyStateChange",this.Zu,this),HAa(this))):c=3;0!=c&&(b?this.Zu(c):g.sE((0,g.z)(function(){this.Zu(c)},this),0));
var d=FAa();d&&V7(this,d);this.subscribe("yt-remote-cast2-session-change",this.J)},X7=function(a){return new O7(a.B.getPlayerContextData())},HAa=function(a){(0,g.G)("nowAutoplaying autoplayDismissed remotePlayerChange remoteQueueChange autoplayModeChange autoplayUpNext previousNextChange".split(" "),function(a){this.D.push(this.B.subscribe(a,g.Da(this.JQ,a),this))},a)},IAa=function(a){(0,g.G)(a.D,function(a){this.B.unsubscribeByKey(a)},a);
a.D.length=0},Y7=function(a,b){50>a.C.Jc()&&g.hC(a.C,b)},$7=function(a,b,c){var d=X7(a);
R7(d,c);-1E3!=d.g&&(d.g=b);Z7(a,d)},a8=function(a,b,c){a.B.sendMessage(b,c)},Z7=function(a,b){IAa(a);
a.B.setPlayerContextData(U7(b));HAa(a)},V7=function(a,b){a.A&&(a.A.removeUpdateListener(a.I),a.A.removeMediaListener(a.F),a.El(null));
a.A=b;a.A&&(b8("Setting cast session: "+a.A.sessionId),a.A.addUpdateListener(a.I),a.A.addMediaListener(a.F),a.A.media.length&&a.El(a.A.media[0]))},JAa=function(a){var b=a.o.media,c=a.o.customData;
if(b&&c){var d=X7(a);b.contentId!=d.videoId&&b8("Cast changing video to: "+b.contentId);d.videoId=b.contentId;d.g=c.playerState;R7(d,a.o.getEstimatedTime());Z7(a,d)}else b8("No cast media video. Ignoring state update.")},b8=function(a){f7("CP",a)},c8=function(a,b,c){return(0,g.z)(function(a){this.ac("Failed to "+b+" with cast v2 channel. Error code: "+a.code);
a.code!=window.chrome.cast.ErrorCode.TIMEOUT&&(this.ac("Retrying "+b+" using MDx browser channel."),a8(this,b,c))},a)},d8=function(a,b,c){g.WF.call(this);
this.C=window.NaN;this.O=!1;this.J=this.I=this.L=this.M=window.NaN;this.R=[];this.B=this.F=this.A=this.fb=this.g=null;this.oa=a;this.R.push(g.HF(window,"beforeunload",(0,g.z)(this.NH,this)));this.o=[];this.fb=new O7;this.Y=b.id;this.g=KAa(this,c);this.g.subscribe("handlerOpened",this.vO,this);this.g.subscribe("handlerClosed",this.sO,this);this.g.subscribe("handlerError",this.tO,this);this.g.subscribe("handlerMessage",this.uO,this);Yza(this.g,b.token);this.subscribe("remoteQueueChange",function(){var a=
this.fb.videoId;g.XG()&&g.RG("yt-remote-session-video-id",a)},this)},e8=function(a){f7("conn",a)},KAa=function(a,b){return new $6(c7(a.oa,"/bc"),b)},f8=function(a,b){a.T("proxyStateChange",b)},LAa=function(a){a.C=g.sE((0,g.z)(function(){e8("Connecting timeout");
this.D(1)},a),2E4)},g8=function(a){g.uE(a.C);
a.C=window.NaN},h8=function(a){g.uE(a.M);
a.M=window.NaN},MAa=function(a){i8(a);
a.L=g.sE((0,g.z)(function(){j8(this,"getNowPlaying")},a),2E4)},i8=function(a){g.uE(a.L);
a.L=window.NaN},OAa=function(a,b){b&&(g8(a),h8(a));
b==(a7(a.g)&&(0,window.isNaN)(a.C))?b&&(f8(a,1),j8(a,"getSubtitlesTrack")):b?(a.X()&&a.fb.reset(),f8(a,1),j8(a,"getNowPlaying"),NAa(a)):a.D(1)},PAa=function(a,b){var c=b.params.videoId;
delete b.params.videoId;c==a.fb.videoId&&(g.Xb(b.params)?a.fb.o=null:a.fb.o=b.params,a.T("remotePlayerChange"))},QAa=function(a,b){var c=b.params.videoId||b.params.video_id,d=(0,window.parseInt)(b.params.currentIndex,10);
a.fb.listId=b.params.listId||a.fb.listId;T7(a.fb,c,d);a.T("remoteQueueChange")},SAa=function(a,b){b.params=b.params||{};
QAa(a,b);RAa(a,b);a.T("autoplayDismissed")},RAa=function(a,b){var c=(0,window.parseInt)(b.params.currentTime||b.params.current_time,10);
R7(a.fb,(0,window.isNaN)(c)?0:c);c=(0,window.parseInt)(b.params.state,10);c=(0,window.isNaN)(c)?-1:c;-1==c&&-1E3==a.fb.g&&(c=-1E3);a.fb.g=c;c=Number(b.params.loadedTime);a.fb.J=(0,window.isNaN)(c)?0:c;c=Number(b.params.duration);a.fb.I=(0,window.isNaN)(c)?0:c;c=a.fb;var d=Number(b.params.liveIngestionTime);c.B=d;c.D=(0,window.isNaN)(d)?!1:!0;c=a.fb;d=Number(b.params.seekableStartTime);var e=Number(b.params.seekableEndTime);c.C=(0,window.isNaN)(d)?0:d;c.A=(0,window.isNaN)(e)?0:e;1==a.fb.g?MAa(a):i8(a);
a.T("remotePlayerChange")},TAa=function(a,b){if(-1E3!=a.fb.g){var c=1085;
switch((0,window.parseInt)(b.params.adState,10)){case 1:c=1081;break;case 2:c=1084;break;case 0:c=1083}a.fb.g=c;c=(0,window.parseInt)(b.params.currentTime,10);R7(a.fb,(0,window.isNaN)(c)?0:c);a.T("remotePlayerChange")}},UAa=function(a,b){var c="true"==b.params.muted;
a.fb.volume=(0,window.parseInt)(b.params.volume,10);a.fb.muted=c;a.T("remotePlayerChange")},VAa=function(a,b){a.F=b.params.videoId;
a.T("nowAutoplaying",(0,window.parseInt)(b.params.timeout,10))},WAa=function(a,b){var c="true"==b.params.hasNext;
a.fb.Lf="true"==b.params.hasPrevious;a.fb.hasNext=c;a.T("previousNextChange")},NAa=function(a){g.uE(a.J);
a.J=g.sE((0,g.z)(a.D,a,1),864E5)},j8=function(a,b,c){c?e8("Sending: action="+b+", params="+g.wg(c)):e8("Sending: action="+b);
a.g.sendMessage(b,c)},k8=function(a){j7.call(this,"ScreenServiceProxy");
this.cd=a;this.o=[];this.o.push(this.cd.$_s("screenChange",(0,g.z)(this.cU,this)));this.o.push(this.cd.$_s("onlineScreenChange",(0,g.z)(this.pQ,this)))},aBa=function(a){var b={device:"Desktop",
app:"youtube-desktop"};b=g.LD("MDX_CONFIG")||b;g.PG&&Rya();q6();l8||(l8=new b7(b?b.loungeApiHost:void 0),iza()&&(l8.g="/api/loungedev"));m8||(m8=g.x("yt.mdx.remote.deferredProxies_")||[],g.ua("yt.mdx.remote.deferredProxies_",m8,void 0));XAa();var c=n8();if(!c){var d=new s7(l8);g.ua("yt.mdx.remote.screenService_",d,void 0);c=n8();var e=!1,f=void 0,k=void 0,l=!1;b&&(e=!!b.loadCastApiSetupScript,f=b.appId,k=b.theme,l=!!b.disableDial);BAa(a,d,function(a){a?o8()&&N7(o8(),"YouTube TV"):d.subscribe("onlineScreenChange",
function(){g.mG("yt-remote-receiver-availability-change")})},e,f,k,l)}b&&!g.x("yt.mdx.remote.initialized_")&&(g.ua("yt.mdx.remote.initialized_",!0,void 0),p8("Initializing: "+g.wg(b)),q8.push(g.iG("yt-remote-cast2-availability-change",function(){g.mG("yt-remote-receiver-availability-change")})),q8.push(g.iG("yt-remote-cast2-receiver-selected",function(){r8(null);
g.mG("yt-remote-auto-connect","cast-selector-receiver")})),q8.push(g.iG("yt-remote-cast2-receiver-resumed",function(){g.mG("yt-remote-receiver-resumed","cast-selector-receiver")})),q8.push(g.iG("yt-remote-cast2-session-change",YAa)),q8.push(g.iG("yt-remote-connection-change",function(a){a?N7(o8(),"YouTube TV"):s8()||(N7(null,null),EAa())})),a=t8(),b.isAuto&&(a.id+="#dial"),g.$E("desktop_enable_autoplay")&&(a.capabilities=["atp"]),a.name=b.device,a.app=b.app,(k=b.theme)&&(a.theme=k),p8(" -- with channel params: "+
g.wg(a)),ZAa(a),c.start(),o8()||$Aa())},cBa=function(){var a=bBa();
K7()&&g.SG("yt-remote-cast-available")&&a.push({key:"cast-selector-receiver",name:"Cast..."});return a},bBa=function(){var a=n8().cd.$_gos();
var b=u8();b&&v8()&&(l6(a,b)||a.push(b));return aza(a)},w8=function(){var a=dBa();
!a&&K7()&&DAa()&&(a={key:"cast-selector-receiver",name:DAa()});return a},dBa=function(){var a=bBa(),b=u8();
b||(b=s8());return g.eb(a,function(a){return b&&h6(b,a.key)?!0:!1})},u8=function(){var a=o8();
if(!a)return null;var b=n8().he();return m6(b,a)},YAa=function(a){p8("remote.onCastSessionChange_: "+i6(a));
if(a){var b=u8();b&&b.id==a.id?N7(b.id,"YouTube TV"):(b&&x8(),y8(a,1))}else v8()&&x8()},x8=function(){L7()?I7().stopSession():G7("stopSession called before API ready.");
var a=v8();a&&(a.disconnect(1),z8(null))},A8=function(){var a=v8();
return!!a&&3!=a.getProxyState()},p8=function(a){f7("remote",a)},n8=function(){if(!B8){var a=g.x("yt.mdx.remote.screenService_");
B8=a?new k8(a):null}return B8},o8=function(){return g.x("yt.mdx.remote.currentScreenId_")},eBa=function(a){g.ua("yt.mdx.remote.currentScreenId_",a,void 0)},fBa=function(){return g.x("yt.mdx.remote.connectData_")},r8=function(a){g.ua("yt.mdx.remote.connectData_",a,void 0)},v8=function(){return g.x("yt.mdx.remote.connection_")},z8=function(a){var b=v8();
r8(null);a||eBa("");g.ua("yt.mdx.remote.connection_",a,void 0);m8&&((0,g.G)(m8,function(b){b(a)}),m8.length=0);
b&&!a?g.mG("yt-remote-connection-change",!1):!b&&a&&g.mG("yt-remote-connection-change",!0)},s8=function(){var a=g.XG();
if(!a)return null;var b=n8().he();return m6(b,a)},y8=function(a,b){u8()&&u8();
eBa(a.id);var c=new d8(l8,a,t8());c.connect(b,fBa());c.subscribe("beforeDisconnect",function(a){g.mG("yt-remote-before-disconnect",a)});
c.subscribe("beforeDispose",function(){v8()&&z8(null)});
z8(c)},$Aa=function(){var a=s8();
a?(p8("Resume connection to: "+i6(a)),y8(a,0)):(r6(),EAa(),p8("Skipping connecting because no session screen found."))},XAa=function(){var a=t8();
if(g.Xb(a)){a=p6();var b=g.SG("yt-remote-session-name")||"",c=g.SG("yt-remote-session-app")||"";a={device:"REMOTE_CONTROL",id:a,name:b,app:c,"mdx-version":3};g.ua("yt.mdx.remote.channelParams_",a,void 0)}},t8=function(){return g.x("yt.mdx.remote.channelParams_")||{}},ZAa=function(a){a?(g.RG("yt-remote-session-app",a.app),g.RG("yt-remote-session-name",a.name)):(g.TG("yt-remote-session-app"),g.TG("yt-remote-session-name"));
g.ua("yt.mdx.remote.channelParams_",a,void 0)},C8=function(a,b,c){g.L.call(this);
this.G=a;this.o=b;this.A=new g.TF(this);g.M(this,this.A);this.A.P(b,"onCaptionsTrackListChanged",this.IP);this.A.P(b,"captionschanged",this.pO);this.A.P(b,"captionssettingschanged",this.UC);this.A.P(b,"videoplayerreset",this.Ko);this.A.P(b,"mdxautoplaycancel",this.SG);this.R=this.A.P(b,"onVolumeChange",this.nB);this.F=!1;this.g=c;c.subscribe("proxyStateChange",this.AB,this);c.subscribe("remotePlayerChange",this.Gl,this);c.subscribe("remoteQueueChange",this.Ko,this);c.subscribe("autoplayUpNext",this.ZA,
this);c.subscribe("previousNextChange",this.xB,this);c.subscribe("nowAutoplaying",this.pB,this);c.subscribe("autoplayDismissed",this.YA,this);this.suggestion=null;this.I=new g.CO(64);this.B=new g.Vt(this.PC,500,this);g.M(this,this.B);this.C=new g.Vt(this.QC,1E3,this);g.M(this,this.C);this.L=new z6(this.CT,0,this);g.M(this,this.L);this.D={};this.M=new g.Vt(this.sD,1E3,this);g.M(this,this.M);this.J=new g.Mk(this.aL,1E3,this);g.M(this,this.J);this.O=g.y;this.UC();this.Ko();this.Gl()},D8=function(a,b){var c=
a.G,d=a.o.ga().lengthSeconds;
c.I=b||0;c.g.T("progresssync",b,d)},gBa=function(a){D8(a,0);
a.B.stop();E8(a,new g.CO(64))},G8=function(a,b){if(F8(a)&&!a.F){var c=null;
b&&(c={style:a.o.xi()},g.dc(c,b));a.g.HC(a.o.ga(1).videoId,c);a.D=X7(a.g).o}},H8=function(a,b){var c=a.o.Xf();
if(c){var d=c.ee();var e=c.listId.toString()}var f=a.o.ga(1);c=a.g;var k=f.videoId,l=d;d=f.playerParams;f=f.xj;var m=X7(c),n=e||m.listId;l=l||0;var q={videoId:k,currentIndex:l};T7(m,k,l);g.t(b)&&(R7(m,b),q.currentTime=b);g.t(n)&&(q.listId=n);null!=d&&(q.playerParams=d);null!=f&&(q.clickTrackingParams=f);a8(c,"setPlaylist",q);e||Z7(c,m);E8(a,new g.CO(1))},hBa=function(a,b){if(b){var c=a.o.xc("captions","tracklist",{Ly:1});
c&&c.length?(a.o.Gd("captions","track",b),a.F=!1):(a.o.vl("captions"),a.F=!0)}else a.o.Gd("captions","track",{})},F8=function(a){return X7(a.g).videoId==a.o.ga(1).videoId},E8=function(a,b){a.C.stop();
var c=a.I;if(!g.IO(c,b)){var d=g.W(b,2);d!=g.W(a.I,2)&&g.IU(a.o,d);a.I=b;iBa(a.G,c,b)}},I8=function(a){g.Y.call(this,{H:"div",
N:"ytp-remote",K:[{H:"div",N:"ytp-remote-display-status",K:[{H:"div",N:"ytp-remote-display-status-icon",K:[g.QD()]},{H:"div",N:"ytp-remote-display-status-text",K:["{{statustext}}"]}]}]});this.o=new g.JV(this,250);g.M(this,this.o);this.A=a;this.P(a,"presentingplayerstatechange",this.B);jBa(this,g.FU(a))},jBa=function(a,b){if(3==a.A.Ra()){var c={RECEIVER_NAME:a.A.xc("remote","currentReceiver").name};
c=g.W(b,128)?g.T("YTP_MDX_STATUS_ERROR_2",c):b.kb()||g.W(b,4)?g.T("YTP_MDX_STATUS_PLAYING_2",c):g.T("YTP_MDX_STATUS_CONNECTED_2",c);a.updateValue("statustext",c);a.o.show()}else a.o.hide()},J8=function(a,b){g.d_.call(this,g.T("YTP_MDX_TITLE"),0,a,b);
this.o=a;this.G={};this.P(a,"onMdxReceiversChange",this.J);this.P(a,"presentingplayerstatechange",this.J);this.J()},V8=function(a){g.BV.call(this,a);
this.A={key:k6(),name:g.T("YTP_MDX_MY_COMPUTER")};this.C=null;this.D=[];this.J=this.o=null;this.G=[this.A];this.B=this.A;this.F=new g.CO(64);this.I=0;if(!g.jM(g.X(this.g))){a=this.g;var b=g.yU(a).I;b&&(b=b.A&&b.A.g)&&(b=new J8(a,b),g.M(this,b));b=new I8(a);g.M(this,b);g.ZU(a,b.element,4)}},iBa=function(a,b,c){a.F=c;
a.g.T("presentingplayerstatechange",new g.NO(c,b))},g9=function(a,b){if(b.key!=a.B.key)if(b.key==a.A.key)x8();
else{a.B=b;var c=a.g.getPlaylistId();var d=a.g.ga(1),e=d.videoId;if(c||e){var f=a.g.Xf();if(f){var k=[];for(var l=0;l<f.getLength();l++)k[l]=f.gc(l).videoId}else k=[e];f=a.g.getCurrentTime(1);c={videoIds:k,listId:c,videoId:e,playerParams:d.playerParams,clickTrackingParams:d.xj,index:Math.max(a.g.Tz(),0),currentTime:0==f?void 0:f}}else c=null;p8("Connecting to: "+g.wg(b));"cast-selector-receiver"==b.key?(r8(c||null),L7()?I7().setLaunchParams(c||null):G7("setLaunchParams called before ready.")):!c&&
A8()&&o8()==b.key?g.mG("yt-remote-connection-change",!0):(x8(),r8(c||null),c=n8().he(),(c=m6(c,b.key))&&y8(c,1))}},zza={"\x00":"\\0",
"\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\x0B",'"':'\\"',"\\":"\\\\","<":"<"},J6={"'":"\\'"},kBa={},Xya={JV:"atp",j0:"ska",z_:"que",NZ:"mus",e0:"sus"};
f6.prototype.ln=function(){var a=new f6({id:this.id,name:this.name,app:this.app,type:this.type,user:this.username,userAvatarUri:this.avatar,obfuscatedGaiaId:this.obfuscatedGaiaId,theme:this.theme,capabilities:Array.from(this.capabilities.values()).join(","),experiments:Array.from(this.experiments.values()).join(",")});a.A=this.A;a.o=this.o;a.g=this.g;return a};
var s6,o6="",qza=t6("loadGamesSDK")?"/cast_game_sender.js":"/cast_sender.js",rza=t6("loadCastFramework")||t6("loadCastApplicationFramework"),v6=["boadgeojelhgndaghljhdicfkmllpafd","dliochdbjfkdbacpmhlcpmleaejidimm","enhhojjnijigcajfphajepfemndkmdlo","fmfcbgogabcbclcofgocippekhfcmgfj"],lBa=["pkedcjkdefgpdelpbcmbmeomcjbeemfm","fjhoaacokmgbjemoflkofnenfaiekifl"],pza=50<=mza()?lBa.concat(v6):v6.concat(lBa);g.A(z6,g.L);g.h=z6.prototype;g.h.JH=function(a){this.B=arguments;this.g=!1;this.Aa?this.A=(0,g.F)()+this.sc:this.Aa=g.qg(this.C,this.sc)};
g.h.stop=function(){this.Aa&&(g.rg(this.Aa),this.Aa=null);this.A=null;this.g=!1;this.B=[]};
g.h.pause=function(){++this.o};
g.h.resume=function(){this.o&&(--this.o,!this.o&&this.g&&(this.g=!1,this.D.apply(null,this.B)))};
g.h.W=function(){this.stop();z6.Z.W.call(this)};
g.h.KH=function(){this.A?(this.Aa=g.qg(this.C,this.A-(0,g.F)()),this.A=null):(this.Aa=null,this.o?this.g=!0:(this.g=!1,this.D.apply(null,this.B)))};A6.prototype.stringify=function(a){return g.w.JSON.stringify(a,this.g)};
A6.prototype.parse=function(a){return g.w.JSON.parse(a,this.o)};g.h=B6.prototype;g.h.fi=null;g.h.vf=!1;g.h.pk=null;g.h.Tu=null;g.h.Ll=null;g.h.nj=null;g.h.mh=null;g.h.Dh=null;g.h.Gi=null;g.h.Nc=null;g.h.Tl=0;g.h.wf=null;g.h.Ap=null;g.h.gi=null;g.h.Vk=-1;g.h.qC=!0;g.h.Ph=!1;g.h.yr=0;g.h.So=null;var xza={},E6={};g.h=B6.prototype;g.h.setTimeout=function(a){this.C=a};
g.h.BS=function(a){a=a.target;var b=this.So;b&&3==g.ox(a)?b.lj():this.yD(a)};
g.h.yD=function(a){try{if(a==this.Nc)a:{var b=g.ox(this.Nc),c=this.Nc.o,d=this.Nc.getStatus();if(g.ud&&!g.qc(10)||g.wd&&!g.pc("420+")){if(4>b)break a}else if(3>b||3==b&&!g.Ze&&!g.sx(this.Nc))break a;this.Ph||4!=b||7==c||(8==c||0>=d?this.g.rf(3):this.g.rf(2));L6(this);var e=this.Nc.getStatus();this.Vk=e;var f=g.sx(this.Nc);(this.vf=200==e)?(4==b&&H6(this),this.D?(yza(this,b,f),g.Ze&&this.vf&&3==b&&(this.B.U(this.o,"tick",this.tS),this.o.start())):G6(this,f),this.vf&&!this.Ph&&(4==b?this.g.Io(this):
(this.vf=!1,D6(this)))):(this.gi=400==e&&0<f.indexOf("Unknown SID")?3:0,F6(),H6(this),I6(this))}}catch(k){this.Nc&&g.sx(this.Nc)}finally{}};
g.h.tS=function(){var a=g.ox(this.Nc),b=g.sx(this.Nc);this.Tl<b.length&&(L6(this),yza(this,a,b),this.vf&&4!=a&&D6(this))};
g.h.GR=function(a){K6((0,g.z)(this.FR,this,a),0)};
g.h.FR=function(a){this.Ph||(L6(this),G6(this,a),D6(this))};
g.h.IB=function(a){K6((0,g.z)(this.ER,this,a),0)};
g.h.ER=function(a){this.Ph||(H6(this),this.vf=a,this.g.Io(this),this.g.rf(4))};
g.h.cancel=function(){this.Ph=!0;H6(this)};
g.h.XR=function(){this.pk=null;var a=(0,g.F)();0<=a-this.Tu?(2!=this.nj&&this.g.rf(3),H6(this),this.gi=2,F6(),I6(this)):Bza(this,this.Tu-a)};g.h=Eza.prototype;g.h.vr=null;g.h.qe=null;g.h.Uo=!1;g.h.Vx=null;g.h.zn=null;g.h.wr=null;g.h.xr=null;g.h.Je=null;g.h.Ag=-1;g.h.Uk=null;g.h.tk=null;g.h.connect=function(a){this.xr=a;a=N6(this.g,null,this.xr);F6();this.Vx=(0,g.F)();var b=this.g.I;null!=b?(this.Uk=b[0],(this.tk=b[1])?(this.Je=1,Fza(this)):(this.Je=2,P6(this))):(e6(a,"MODE","init"),this.qe=new B6(this,0,void 0,void 0,void 0),this.qe.fi=this.vr,C6(this.qe,a,!1,null,!0),this.Je=0)};
g.h.TG=function(a){if(a)this.Je=2,P6(this);else{F6();var b=this.g;b.ff=b.ah.Ag;W6(b,9)}a&&this.rf(2)};
g.h.Oq=function(a){return this.g.Oq(a)};
g.h.abort=function(){this.qe&&(this.qe.cancel(),this.qe=null);this.Ag=-1};
g.h.Ux=function(){return!1};
g.h.BB=function(a,b){this.Ag=a.Vk;if(0==this.Je)if(b){try{var c=this.o.parse(b)}catch(d){c=this.g;c.ff=this.Ag;W6(c,2);return}this.Uk=c[0];this.tk=c[1]}else c=this.g,c.ff=this.Ag,W6(c,2);else if(2==this.Je)if(this.Uo)F6(),this.wr=(0,g.F)();else if("11111"==b){if(F6(),this.Uo=!0,this.zn=(0,g.F)(),c=this.zn-this.Vx,!g.ud||g.qc(10)||500>c)this.Ag=200,this.qe.cancel(),F6(),O6(this.g,this,!0)}else F6(),this.zn=this.wr=(0,g.F)(),this.Uo=!1};
g.h.Io=function(){this.Ag=this.qe.Vk;if(this.qe.vf)0==this.Je?this.tk?(this.Je=1,Fza(this)):(this.Je=2,P6(this)):2==this.Je&&((!g.ud||g.qc(10)?!this.Uo:200>this.wr-this.zn)?(F6(),O6(this.g,this,!1)):(F6(),O6(this.g,this,!0)));else{0==this.Je?F6():2==this.Je&&F6();var a=this.g;a.ff=this.Ag;W6(a,2)}};
g.h.Nl=function(){return this.g.Nl()};
g.h.isActive=function(){return this.g.isActive()};
g.h.rf=function(a){this.g.rf(a)};g.h=Q6.prototype;g.h.Gk=null;g.h.Od=null;g.h.oc=null;g.h.ur=null;g.h.Cn=null;g.h.mw=null;g.h.Rn=null;g.h.Cl=0;g.h.HN=0;g.h.qd=null;g.h.dh=null;g.h.tg=null;g.h.Th=null;g.h.ah=null;g.h.zp=null;g.h.Bj=-1;g.h.Uy=-1;g.h.ff=-1;g.h.Jk=0;g.h.Xi=0;g.h.Rh=8;var X6=new g.yf;g.A(Hza,g.Xe);g.A(Iza,g.Xe);g.A(Jza,g.Xe);g.h=Q6.prototype;g.h.connect=function(a,b,c,d,e){F6();this.ur=b;this.Gk=c||{};d&&g.t(e)&&(this.Gk.OSID=d,this.Gk.OAID=e);this.D?(K6((0,g.z)(this.Mw,this,a),100),Nza(this)):this.Mw(a)};
g.h.Mw=function(a){this.ah=new Eza(this);this.ah.vr=null;this.ah.o=this.C;this.ah.connect(a)};
g.h.Ux=function(){return 0==this.g};
g.h.GB=function(a){this.dh=null;Qza(this,a)};
g.h.FB=function(){this.tg=null;this.oc=new B6(this,0,this.A,"rpc",this.F);this.oc.fi=null;this.oc.yr=0;var a=this.mw.clone();g.ym(a,"RID","rpc");g.ym(a,"SID",this.A);g.ym(a,"CI",this.zp?"0":"1");g.ym(a,"AID",this.Bj);R6(this,a);if(!g.ud||g.qc(10))g.ym(a,"TYPE","xmlhttp"),C6(this.oc,a,!0,this.Rn,!1);else{g.ym(a,"TYPE","html");var b=this.oc,c=!!this.Rn;b.nj=3;b.mh=d6(a.clone());Aza(b,c)}};
g.h.BB=function(a,b){if(0!=this.g&&(this.oc==a||this.Od==a))if(this.ff=a.Vk,this.Od==a&&3==this.g)if(7<this.Rh){try{var c=this.C.parse(b)}catch(f){c=null}if(g.xa(c)&&3==c.length)if(0==c[0])a:{if(!this.tg){if(this.oc)if(this.oc.Ll+3E3<this.Od.Ll)T6(this),this.oc.cancel(),this.oc=null;else break a;V6(this);F6()}}else this.Uy=c[1],0<this.Uy-this.Bj&&37500>c[2]&&this.zp&&0==this.Xi&&!this.Th&&(this.Th=K6((0,g.z)(this.kO,this),6E3));else W6(this,11)}else b!=kBa.MW.g&&W6(this,11);else if(this.oc==a&&T6(this),
!g.C(b)){c=this.C.parse(b);g.xa(c);for(var d=0;d<c.length;d++){var e=c[d];this.Bj=e[0];e=e[1];2==this.g?"c"==e[0]?(this.A=e[1],this.Rn=e[2],e=e[3],null!=e?this.Rh=e:this.Rh=6,this.g=3,this.qd&&this.qd.Bw(this),this.mw=N6(this,this.Nl()?this.Rn:null,this.ur),Rza(this)):"stop"==e[0]&&W6(this,7):3==this.g&&("stop"==e[0]?W6(this,7):"noop"!=e[0]&&this.qd&&this.qd.Aw(this,e),this.Xi=0)}}};
g.h.kO=function(){null!=this.Th&&(this.Th=null,this.oc.cancel(),this.oc=null,V6(this),F6())};
g.h.Io=function(a){if(this.oc==a){T6(this);this.oc=null;var b=2}else if(this.Od==a)this.Od=null,b=1;else return;this.ff=a.Vk;if(0!=this.g)if(a.vf)1==b?((0,g.F)(),X6.dispatchEvent(new Iza(X6,a.Gi?a.Gi.length:0)),S6(this),this.B.length=0):Rza(this);else{var c=a.gi,d;if(!(d=3==c||7==c||0==c&&0<this.ff)){if(d=1==b)this.Od||this.dh||1==this.g||2<=this.Jk?d=!1:(this.dh=K6((0,g.z)(this.GB,this,a),Sza(this,this.Jk)),this.Jk++,d=!0);d=!(d||2==b&&V6(this))}if(d)switch(c){case 1:W6(this,5);break;case 4:W6(this,
10);break;case 3:W6(this,6);break;case 7:W6(this,12);break;default:W6(this,2)}}};
g.h.qH=function(a){if(!g.jb(arguments,this.g))throw Error("Unexpected channel state: "+this.g);};
g.h.uT=function(a){a?F6():(F6(),Tza(this,8))};
g.h.Oq=function(a){if(a)throw Error("Can't create secondary domain capable XhrIo object.");a=new g.ix;a.G=!1;return a};
g.h.isActive=function(){return!!this.qd&&this.qd.isActive(this)};
g.h.rf=function(){X6.dispatchEvent(new Jza(X6))};
g.h.Nl=function(){return!(!g.ud||g.qc(10))};
g.h=Uza.prototype;g.h.Bw=function(){};
g.h.Aw=function(){};
g.h.zw=function(){};
g.h.Dq=function(){};
g.h.Bx=function(){return{}};
g.h.isActive=function(){return!0};g.A(Z6,g.L);Z6.prototype.A=function(){500<this.sc&&24E4>2*this.sc&&(this.sc*=2);this.B();this.o&&this.start()};
Z6.prototype.start=function(){g.Wt(this.g,this.sc);this.o=(0,g.F)()+this.sc};
Z6.prototype.stop=function(){this.g.stop();this.o=0};
Z6.prototype.isActive=function(){return this.g.isActive()};g.A($6,Uza);g.h=$6.prototype;g.h.subscribe=function(a,b,c){return this.A.subscribe(a,b,c)};
g.h.unsubscribe=function(a,b,c){return this.A.unsubscribe(a,b,c)};
g.h.Id=function(a){return this.A.Id(a)};
g.h.T=function(a,b){return this.A.T.apply(this.A,arguments)};
g.h.dispose=function(){this.J||(this.J=!0,g.Ve(this.A),Xza(this),g.Ve(this.o),this.o=null)};
g.h.ka=function(){return this.J};
g.h.connect=function(a,b,c){if(!this.g||2!=this.g.g){this.I="";this.o.stop();this.C=a||null;this.B=b||0;a=this.L+"/test";b=this.L+"/bind";var d=new Q6("1",c?c.firstTestResults:null,c?c.secondTestResults:null,this.M),e=this.g;e&&(e.qd=null);d.qd=this;this.g=d;e?this.g.connect(a,b,this.D,e.A,e.Bj):c?this.g.connect(a,b,this.D,c.sessionId,c.arrayId):this.g.connect(a,b,this.D)}};
g.h.sendMessage=function(a,b){var c={_sc:a};b&&g.dc(c,b);this.o.isActive()||2==(this.g?this.g.g:0)?this.F.push(c):a7(this)&&Oza(this.g,c)};
g.h.Bw=function(){Y6(this.o);this.C=null;this.B=0;if(this.F.length){var a=this.F;this.F=[];for(var b=0,c=a.length;b<c;++b)Oza(this.g,a[b])}this.T("handlerOpened")};
g.h.zw=function(a,b){var c=2==b&&401==this.g.ff;if(4!=b&&!c){if(6==b||410==this.g.ff)c=this.o,c.g.stop(),c.sc=500;this.o.start()}this.T("handlerError",b)};
g.h.Dq=function(a,b,c){if(!this.o.isActive())this.T("handlerClosed");else if(c)for(a=0,b=c.length;a<b;++a){var d=c[a].map;d&&this.F.push(d)}};
g.h.Bx=function(){var a={v:2};this.I&&(a.gsessionid=this.I);0!=this.B&&(a.ui=""+this.B);0!=this.G&&(a.ui=""+this.G);this.C&&g.dc(a,this.C);return a};
g.h.Aw=function(a,b){"S"==b[0]?this.I=b[1]:"gracefulReconnect"==b[0]?(Y6(this.o),this.o.start(),Mza(this.g)):this.T("handlerMessage",new Vza(b[0],b[1]))};
g.h.XT=function(){this.o.isActive();var a=this.g,b=0;a.oc&&b++;a.Od&&b++;0!=b?this.o.start():this.connect(this.C,this.B)};b7.prototype.B=function(a,b,c,d){b?a(d):a({text:c.responseText})};
b7.prototype.A=function(a,b){a(Error("Request error: "+b.status))};
b7.prototype.C=function(a){a(Error("request timed out"))};var eAa=(0,g.F)(),e7=null,h7=Array(50),g7=-1,i7=!1;g.A(j7,g.WF);j7.prototype.he=function(){return this.g};
j7.prototype.contains=function(a){return!!l6(this.g,a)};
j7.prototype.get=function(a){return a?m6(this.g,a):null};
j7.prototype.info=function(a){f7(this.F,a)};g.A(k7,g.WF);var mBa=[2E3,2E3,1E3,1E3,1E3,2E3,2E3,5E3,5E3,1E4];g.h=k7.prototype;g.h.start=function(){!this.g&&(0,window.isNaN)(this.Aa)&&this.CD()};
g.h.stop=function(){this.g&&(this.g.abort(),this.g=null);(0,window.isNaN)(this.Aa)||(g.uE(this.Aa),this.Aa=window.NaN)};
g.h.W=function(){this.stop();k7.Z.W.call(this)};
g.h.CD=function(){this.Aa=window.NaN;this.g=g.IE(c7(this.D,"/pairing/get_screen"),{method:"POST",Ob:{pairing_code:this.C},timeout:5E3,Hb:(0,g.z)(this.aU,this),onError:(0,g.z)(this.ZT,this),td:(0,g.z)(this.bU,this)})};
g.h.aU=function(a,b){this.g=null;var c=b.screen||{};c.dialId=this.A;c.name=this.B;this.T("pairingComplete",new g6(c))};
g.h.ZT=function(a){this.g=null;a.status&&404==a.status?this.o>=mBa.length?this.T("pairingFailed",Error("DIAL polling timed out")):(a=mBa[this.o],this.Aa=g.sE((0,g.z)(this.CD,this),a),this.o++):this.T("pairingFailed",Error("Server error "+a.status))};
g.h.bU=function(){this.g=null;this.T("pairingFailed",Error("Server not responding"))};g.A(m7,j7);g.h=m7.prototype;g.h.start=function(){l7(this)&&this.T("screenChange");!g.SG("yt-remote-lounge-token-expiration")&&iAa(this);g.uE(this.o);this.o=g.sE((0,g.z)(this.start,this),1E4)};
g.h.add=function(a,b){l7(this);fAa(this,a);n7(this,!1);this.T("screenChange");b(a);a.token||iAa(this)};
g.h.remove=function(a,b){var c=l7(this);hAa(this,a)&&(n7(this,!1),c=!0);b(a);c&&this.T("screenChange")};
g.h.vp=function(a,b,c,d){var e=l7(this),f=this.get(a.id);f?(f.name!=b&&(f.name=b,n7(this,!1),e=!0),c(a)):d(Error("no such local screen."));e&&this.T("screenChange")};
g.h.W=function(){g.uE(this.o);m7.Z.W.call(this)};
g.h.WH=function(a){l7(this);var b=this.g.length;a=a&&a.screens||[];for(var c=0,d=a.length;c<d;++c){var e=a[c],f=this.get(e.screenId);f&&(f.token=e.loungeToken,--b)}n7(this,!b);b&&f7(this.F,"Missed "+b+" lounge tokens.")};
g.h.VH=function(a){f7(this.F,"Requesting lounge tokens failed: "+a)};g.A(p7,g.WF);g.h=p7.prototype;g.h.start=function(){var a=(0,window.parseInt)(g.SG("yt-remote-fast-check-period")||"0",10);(this.B=(0,g.F)()-144E5<a?0:a)?r7(this):(this.B=(0,g.F)()+3E5,g.RG("yt-remote-fast-check-period",this.B),this.du())};
g.h.isEmpty=function(){return g.Xb(this.g)};
g.h.update=function(){o7("Updating availability on schedule.");var a=this.D(),b=g.Lb(this.g,function(b,d){return b&&!!m6(a,d)},this);
q7(this,b)};
g.h.W=function(){g.uE(this.A);this.A=window.NaN;this.o&&(this.o.abort(),this.o=null);p7.Z.W.call(this)};
g.h.du=function(){g.uE(this.A);this.A=window.NaN;this.o&&this.o.abort();var a=lAa(this);if(g.Ob(a)){var b=c7(this.C,"/pairing/get_screen_availability");this.o=d7(this.C,b,{lounge_token:g.Rb(a).join(",")},(0,g.z)(this.gR,this,a),(0,g.z)(this.fR,this))}else q7(this,{}),r7(this)};
g.h.gR=function(a,b){this.o=null;var c=g.Rb(lAa(this));if(g.Eb(c,g.Rb(a))){c=b.screens||[];for(var d={},e=0,f=c.length;e<f;++e)d[a[c[e].loungeToken]]="online"==c[e].status;q7(this,d);r7(this)}else this.ac("Changing Screen set during request."),this.du()};
g.h.fR=function(a){this.ac("Screen availability failed: "+a);this.o=null;r7(this)};
g.h.ac=function(a){f7("OnlineScreenService",a)};g.A(s7,j7);g.h=s7.prototype;g.h.start=function(){this.A.start();this.o.start();this.g.length&&(this.T("screenChange"),this.o.isEmpty()||this.T("onlineScreenChange"))};
g.h.add=function(a,b,c){this.A.add(a,b,c)};
g.h.remove=function(a,b,c){this.A.remove(a,b,c);this.o.update()};
g.h.vp=function(a,b,c,d){this.A.contains(a)?this.A.vp(a,b,c,d):(a="Updating name of unknown screen: "+a.name,f7(this.F,a),d(Error(a)))};
g.h.he=function(a){return a?this.g:g.tb(this.g,(0,g.Id)(this.B,function(a){return!this.contains(a)},this))};
g.h.DD=function(){return(0,g.Id)(this.he(!0),function(a){return!!this.o.g[a.id]},this)};
g.h.ED=function(a,b,c,d,e){this.info("getDialScreenByPairingCode "+a+" / "+b);var f=new k7(this.D,a,b,c);f.subscribe("pairingComplete",(0,g.z)(function(a){g.Ve(f);d(t7(this,a))},this));
f.subscribe("pairingFailed",function(a){g.Ve(f);e(a)});
f.start();return(0,g.z)(f.stop,f)};
g.h.dU=function(a,b,c,d){g.IE(c7(this.D,"/pairing/get_screen"),{method:"POST",Ob:{pairing_code:a},timeout:5E3,Hb:(0,g.z)(function(a,d){var e=new g6(d.screen||{});if(!e.name||pAa(this,e.name)){a:{var f=e.name;for(var m=2,n=b(f,m);pAa(this,n);){m++;if(20<m)break a;n=b(f,m)}f=n}e.name=f}c(t7(this,e))},this),
onError:(0,g.z)(function(a){d(Error("pairing request failed: "+a.status))},this),
td:(0,g.z)(function(){d(Error("pairing request timed out."))},this)})};
g.h.W=function(){g.Ve(this.A);g.Ve(this.o);s7.Z.W.call(this)};
g.h.iI=function(){qAa(this);this.T("screenChange");this.o.update()};
s7.prototype.dispose=s7.prototype.dispose;g.A(v7,g.WF);g.h=v7.prototype;g.h.Jo=function(a){this.A=a;this.T("sessionScreen",this.A)};
g.h.oe=function(a){this.ka()||(a&&w7(this,""+a),this.A=null,this.T("sessionScreen",null))};
g.h.info=function(a){f7(this.M,a)};
g.h.GD=function(){return null};
g.h.ku=function(a){var b=this.o;a?(b.displayStatus=new window.chrome.cast.ReceiverDisplayStatus(a,[]),b.displayStatus.showStop=!0):b.displayStatus=null;window.chrome.cast.setReceiverDisplayStatus(b,(0,g.z)(function(){this.info("Updated receiver status for "+b.friendlyName+": "+a)},this),(0,g.z)(function(){w7(this,"Failed to update receiver status for: "+b.friendlyName)},this))};
g.h.W=function(){this.ku("");v7.Z.W.call(this)};g.A(x7,v7);g.h=x7.prototype;g.h.ju=function(a){if(this.g){if(this.g==a)return;w7(this,"Overriding cast sesison with new session object");this.g.removeUpdateListener(this.D);this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.C)}this.g=a;this.g.addUpdateListener(this.D);this.g.addMessageListener("urn:x-cast:com.google.youtube.mdx",this.C);sAa(this)};
g.h.Cj=function(a){this.info("launchWithParams no-op for Cast: "+g.wg(a))};
g.h.stop=function(){this.g?this.g.stop((0,g.z)(function(){this.oe()},this),(0,g.z)(function(){this.oe(Error("Failed to stop receiver app."))},this)):this.oe(Error("Stopping cast device witout session."))};
g.h.ku=g.y;g.h.W=function(){this.info("disposeInternal");g.uE(this.B);this.B=0;this.g&&(this.g.removeUpdateListener(this.D),this.g.removeMessageListener("urn:x-cast:com.google.youtube.mdx",this.C));this.g=null;x7.Z.W.call(this)};
g.h.hS=function(a,b){if(!this.ka())if(b){var c=g.cx(b);if(c){var d=""+c.type;c=c.data||{};this.info("onYoutubeMessage_: "+d+" "+g.wg(c));switch(d){case "mdxSessionStatus":rAa(this,c.screenId);break;default:w7(this,"Unknown youtube message: "+d)}}else w7(this,"Unable to parse message.")}else w7(this,"No data in message.")};
g.h.Nx=function(a,b,c,d){oAa(this.I,this.o.label,a,this.o.friendlyName,(0,g.z)(function(e){e?b(e):0<=d?(w7(this,"Screen "+a+" appears to be offline. "+d+" retries left."),g.sE((0,g.z)(this.Nx,this,a,b,c,d-1),300)):c(Error("Unable to fetch screen."))},this),c)};
g.h.GD=function(){return this.g};
g.h.eU=function(a){this.ka()||a||(w7(this,"Cast session died."),this.oe())};g.A(y7,v7);g.h=y7.prototype;g.h.ju=function(a){this.B=a;this.B.addUpdateListener(this.L)};
g.h.Cj=function(a){this.C=a;this.F()};
g.h.stop=function(){this.g();this.g=g.y;g.uE(this.D);this.B?this.B.stop((0,g.z)(this.oe,this,null),(0,g.z)(this.oe,this,"Failed to stop DIAL device.")):this.oe()};
g.h.W=function(){this.g();this.g=g.y;g.uE(this.D);this.B&&this.B.removeUpdateListener(this.L);this.B=null;y7.Z.W.call(this)};
g.h.hU=function(a){this.ka()||a||(w7(this,"DIAL session died."),this.g(),this.g=g.y,this.oe())};
g.h.ks=function(a){this.J=k6();if(this.C){var b=new window.chrome.cast.DialLaunchResponse(!0,uAa(this));a(b);tAa(this)}else this.F=(0,g.z)(function(){g.uE(this.D);this.F=g.y;this.D=window.NaN;var b=new window.chrome.cast.DialLaunchResponse(!0,uAa(this));a(b);tAa(this)},this),this.D=g.sE((0,g.z)(function(){this.F()},this),100)};
g.h.yJ=function(a,b){oAa(this.I,this.G.receiver.label,a,this.o.friendlyName,(0,g.z)(function(a){a&&a.token?(this.Jo(a),b(new window.chrome.cast.DialLaunchResponse(!1))):this.ks(b)},this),(0,g.z)(function(a){w7(this,"Failed to get DIAL screen: "+a);
this.ks(b)},this))};g.A(z7,v7);z7.prototype.stop=function(){this.oe()};
z7.prototype.ju=g.y;z7.prototype.Cj=function(){g.uE(this.g);this.g=window.NaN;var a=m6(this.I.he(),this.o.label);a?this.Jo(a):this.oe(Error("No such screen"))};
z7.prototype.W=function(){g.uE(this.g);this.g=window.NaN;z7.Z.W.call(this)};g.A(A7,g.WF);g.h=A7.prototype;
g.h.init=function(a,b){window.chrome.cast.timeout.requestSession=3E4;var c=new window.chrome.cast.SessionRequest(this.F);this.G||(c.dialRequest=new window.chrome.cast.DialRequest("YouTube"));var d=window.chrome.cast.AutoJoinPolicy.TAB_AND_ORIGIN_SCOPED,e=a?window.chrome.cast.DefaultActionPolicy.CAST_THIS_TAB:window.chrome.cast.DefaultActionPolicy.CREATE_SESSION;c=new window.chrome.cast.ApiConfig(c,(0,g.z)(this.CB,this),(0,g.z)(this.RQ,this),d,e);c.customDialLaunchCallback=(0,g.z)(this.VO,this);window.chrome.cast.initialize(c,
(0,g.z)(function(){this.ka()||(window.chrome.cast.addReceiverActionListener(this.B),bAa(),this.o.subscribe("onlineScreenChange",(0,g.z)(this.FD,this)),this.A=wAa(this),window.chrome.cast.setCustomReceivers(this.A,g.y,(0,g.z)(function(a){this.ac("Failed to set initial custom receivers: "+g.wg(a))},this)),this.T("yt-remote-cast2-availability-change",C7(this)),b(!0))},this),(0,g.z)(function(a){this.ac("Failed to initialize API: "+g.wg(a));
b(!1)},this))};
g.h.eT=function(a,b){B7("Setting connected screen ID: "+a+" -> "+b);if(this.g){var c=this.g.A;if(!a||c&&c.id!=a)B7("Unsetting old screen status: "+this.g.o.friendlyName),D7(this,null)}if(a&&b){if(!this.g){c=m6(this.o.he(),a);if(!c){B7("setConnectedScreenStatus: Unknown screen.");return}var d=vAa(this,c);d||(B7("setConnectedScreenStatus: Connected receiver not custom..."),d=new window.chrome.cast.Receiver(c.uuid?c.uuid:c.id,c.name),d.receiverType=window.chrome.cast.ReceiverType.CUSTOM,this.A.push(d),
window.chrome.cast.setCustomReceivers(this.A,g.y,(0,g.z)(function(a){this.ac("Failed to set initial custom receivers: "+g.wg(a))},this)));
B7("setConnectedScreenStatus: new active receiver: "+d.friendlyName);D7(this,new z7(this.o,d),!0)}this.g.ku(b)}else B7("setConnectedScreenStatus: no screen.")};
g.h.fT=function(a){this.ka()?this.ac("Setting connection data on disposed cast v2"):this.g?this.g.Cj(a):this.ac("Setting connection data without a session")};
g.h.gU=function(){this.ka()?this.ac("Stopping session on disposed cast v2"):this.g?(this.g.stop(),D7(this,null)):B7("Stopping non-existing session")};
g.h.requestSession=function(){window.chrome.cast.requestSession((0,g.z)(this.CB,this),(0,g.z)(this.kR,this))};
g.h.W=function(){this.o.unsubscribe("onlineScreenChange",(0,g.z)(this.FD,this));window.chrome&&window.chrome.cast&&window.chrome.cast.removeReceiverActionListener(this.B);g.rb(g.x("yt.mdx.remote.debug.handlers_")||[],Zza);g.Ve(this.g);A7.Z.W.call(this)};
g.h.ac=function(a){f7("Controller",a)};
g.h.DB=function(a,b){this.g==a&&(b||D7(this,null),this.T("yt-remote-cast2-session-change",b))};
g.h.NQ=function(a,b){if(!this.ka())if(a)switch(a.friendlyName=window.chrome.cast.unescape(a.friendlyName),B7("onReceiverAction_ "+a.label+" / "+a.friendlyName+"-- "+b),b){case window.chrome.cast.ReceiverAction.CAST:if(this.g)if(this.g.o.label!=a.label)B7("onReceiverAction_: Stopping active receiver: "+this.g.o.friendlyName),this.g.stop();else{B7("onReceiverAction_: Casting to active receiver.");this.g.A&&this.T("yt-remote-cast2-session-change",this.g.A);break}switch(a.receiverType){case window.chrome.cast.ReceiverType.CUSTOM:D7(this,
new z7(this.o,a));break;case window.chrome.cast.ReceiverType.DIAL:D7(this,new y7(this.o,a,this.D));break;case window.chrome.cast.ReceiverType.CAST:D7(this,new x7(this.o,a));break;default:this.ac("Unknown receiver type: "+a.receiverType)}break;case window.chrome.cast.ReceiverAction.STOP:this.g&&this.g.o.label==a.label?this.g.stop():this.ac("Stopping receiver w/o session: "+a.friendlyName)}else this.ac("onReceiverAction_ called without receiver.")};
g.h.VO=function(a){if(this.ka())return window.Promise.reject(Error("disposed"));var b=a.receiver;b.receiverType!=window.chrome.cast.ReceiverType.DIAL&&(this.ac("Not DIAL receiver: "+b.friendlyName),b.receiverType=window.chrome.cast.ReceiverType.DIAL);var c=this.g?this.g.o:null;if(!c||c.label!=b.label)return this.ac("Receiving DIAL launch request for non-clicked DIAL receiver: "+b.friendlyName),window.Promise.reject(Error("illegal DIAL launch"));if(c&&c.label==b.label&&c.receiverType!=window.chrome.cast.ReceiverType.DIAL){if(this.g.A)return B7("Reselecting dial screen."),
this.T("yt-remote-cast2-session-change",this.g.A),window.Promise.resolve(new window.chrome.cast.DialLaunchResponse(!1));this.ac('Changing CAST intent from "'+c.receiverType+'" to "dial" for '+b.friendlyName);D7(this,new y7(this.o,b,this.D))}b=this.g;b.G=a;return b.G.appState==window.chrome.cast.DialAppState.RUNNING?new window.Promise((0,g.z)(b.yJ,b,(b.G.extraData||{}).screenId||null)):new window.Promise((0,g.z)(b.ks,b))};
g.h.CB=function(a){if(!this.ka()){B7("New cast session ID: "+a.sessionId);var b=a.receiver;if(b.receiverType!=window.chrome.cast.ReceiverType.CUSTOM){if(!this.g)if(b.receiverType==window.chrome.cast.ReceiverType.CAST)B7("Got resumed cast session before resumed mdx connection."),b.friendlyName=window.chrome.cast.unescape(b.friendlyName),D7(this,new x7(this.o,b),!0);else{this.ac("Got non-cast session without previous mdx receiver event, or mdx resume.");return}var c=this.g.o,d=m6(this.o.he(),c.label);
d&&h6(d,b.label)&&c.receiverType!=window.chrome.cast.ReceiverType.CAST&&b.receiverType==window.chrome.cast.ReceiverType.CAST&&(B7("onSessionEstablished_: manual to cast session change "+b.friendlyName),g.Ve(this.g),this.g=new x7(this.o,b),this.g.subscribe("sessionScreen",(0,g.z)(this.DB,this,this.g)),this.g.Cj(null));this.g.ju(a)}}};
g.h.fU=function(){return this.g?this.g.GD():null};
g.h.kR=function(a){this.ka()||(this.ac("Failed to estabilish a session: "+g.wg(a)),a.code!=window.chrome.cast.ErrorCode.CANCEL&&D7(this,null))};
g.h.RQ=function(a){B7("Receiver availability updated: "+a);if(!this.ka()){var b=C7(this);this.C=a==window.chrome.cast.ReceiverAvailability.AVAILABLE;C7(this)!=b&&this.T("yt-remote-cast2-availability-change",C7(this))}};
g.h.FD=function(){this.ka()||(this.A=wAa(this),B7("Updating custom receivers: "+g.wg(this.A)),window.chrome.cast.setCustomReceivers(this.A,g.y,(0,g.z)(function(){this.ac("Failed to set custom receivers.")},this)),this.T("yt-remote-cast2-availability-change",C7(this)))};
A7.prototype.setLaunchParams=A7.prototype.fT;A7.prototype.setConnectedScreenStatus=A7.prototype.eT;A7.prototype.stopSession=A7.prototype.gU;A7.prototype.getCastSession=A7.prototype.fU;A7.prototype.requestSession=A7.prototype.requestSession;A7.prototype.init=A7.prototype.init;A7.prototype.dispose=A7.prototype.dispose;var J7=[];O7.prototype.reset=function(a){this.listId="";this.index=-1;this.videoId="";P7(this);this.volume=-1;this.muted=!1;a&&(this.index=a.index,this.listId=a.listId,this.videoId=a.videoId,this.g=a.playerState,this.volume=a.volume,this.muted=a.muted,this.audioTrackId=a.audioTrackId,this.o=a.trackData,this.Lf=a.hasPrevious,this.hasNext=a.hasNext,this.G=a.playerTime,this.F=a.playerTimeAt,this.C=a.seekableStart,this.A=a.seekableEnd,this.I=a.duration,this.J=a.loadedTime,this.B=a.liveIngestionTime,this.D=!(0,window.isNaN)(this.B))};
O7.prototype.kb=function(){return 1==this.g};
O7.prototype.getDuration=function(){return this.D?this.I+Q7(this):this.I};
O7.prototype.clone=function(){return new O7(U7(this))};g.A(W7,g.WF);g.h=W7.prototype;g.h.play=function(){1==this.g?(this.o?this.o.play(null,g.y,c8(this,"play")):a8(this,"play"),$7(this,1,S7(X7(this))),this.T("remotePlayerChange")):Y7(this,this.play)};
g.h.pause=function(){1==this.g?(this.o?this.o.pause(null,g.y,c8(this,"pause")):a8(this,"pause"),$7(this,2,S7(X7(this))),this.T("remotePlayerChange")):Y7(this,this.pause)};
g.h.BD=function(a){if(1==this.g){if(this.o){var b=X7(this),c=new window.chrome.cast.media.SeekRequest;c.currentTime=a;c.resumeState=b.kb()||3==b.g?window.chrome.cast.media.ResumeState.PLAYBACK_START:window.chrome.cast.media.ResumeState.PLAYBACK_PAUSE;this.o.seek(c,g.y,c8(this,"seekTo",{newTime:a}))}else a8(this,"seekTo",{newTime:a});$7(this,3,a);this.T("remotePlayerChange")}else Y7(this,g.Da(this.BD,a))};
g.h.stop=function(){if(1==this.g){this.o?this.o.stop(null,g.y,c8(this,"stopVideo")):a8(this,"stopVideo");var a=X7(this);a.index=-1;a.videoId="";P7(a);Z7(this,a);this.T("remotePlayerChange")}else Y7(this,this.stop)};
g.h.setVolume=function(a,b){if(1==this.g){var c=X7(this);if(this.A){if(c.volume!=a){var d=Math.round(a)/100;this.A.setReceiverVolumeLevel(d,(0,g.z)(function(){b8("set receiver volume: "+d)},this),(0,g.z)(function(){this.ac("failed to set receiver volume.")},this))}c.muted!=b&&this.A.setReceiverMuted(b,(0,g.z)(function(){b8("set receiver muted: "+b)},this),(0,g.z)(function(){this.ac("failed to set receiver muted.")},this))}else{var e={volume:a,
muted:b};-1!=c.volume&&(e.delta=a-c.volume);a8(this,"setVolume",e)}c.muted=b;c.volume=a;Z7(this,c)}else Y7(this,g.Da(this.setVolume,a,b))};
g.h.HC=function(a,b){if(1==this.g){var c=X7(this),d={videoId:a};b&&(c.o={trackName:b.name,languageCode:b.languageCode,sourceLanguageCode:b.translationLanguage?b.translationLanguage.languageCode:"",languageName:b.languageName,format:b.format,kind:b.kind},d.style=g.wg(b.style),g.dc(d,c.o));a8(this,"setSubtitlesTrack",d);Z7(this,c)}else Y7(this,g.Da(this.HC,a,b))};
g.h.Yu=function(a,b){if(1==this.g){a8(this,"setAudioTrack",{videoId:a,audioTrackId:b.Rc.id});var c=X7(this);c.audioTrackId=b.Rc.id;Z7(this,c)}else Y7(this,g.Da(this.Yu,a,b))};
g.h.AD=function(a,b){if(1==this.g){if(a&&b){var c=X7(this);T7(c,a,b);Z7(this,c)}a8(this,"previous")}else Y7(this,g.Da(this.AD,a,b))};
g.h.zD=function(a,b){if(1==this.g){if(a&&b){var c=X7(this);T7(c,a,b);Z7(this,c)}a8(this,"next")}else Y7(this,g.Da(this.zD,a,b))};
g.h.ax=function(){1==this.g?a8(this,"dismissAutoplay"):Y7(this,this.ax)};
g.h.dispose=function(){if(3!=this.g){var a=this.g;this.g=3;this.T("proxyStateChange",a,this.g)}W7.Z.dispose.call(this)};
g.h.W=function(){IAa(this);this.B=null;this.C.clear();V7(this,null);W7.Z.W.call(this)};
g.h.Zu=function(a){if((a!=this.g||2==a)&&3!=this.g&&0!=a){var b=this.g;this.g=a;this.T("proxyStateChange",b,a);if(1==a)for(;!this.C.isEmpty();)g.iC(this.C).apply(this);else 3==a&&this.dispose()}};
g.h.JQ=function(a,b){this.T(a,b)};
g.h.rO=function(a){if(!a)this.El(null),V7(this,null);else if(this.A.receiver.volume){a=this.A.receiver.volume;var b=X7(this),c=Math.round(100*a.level||0);if(b.volume!=c||b.muted!=a.muted)b8("Cast volume update: "+a.level+(a.muted?" muted":"")),b.volume=c,b.muted=!!a.muted,Z7(this,b)}};
g.h.El=function(a){b8("Cast media: "+!!a);this.o&&this.o.removeUpdateListener(this.G);if(this.o=a)this.o.addUpdateListener(this.G),JAa(this),this.T("remotePlayerChange")};
g.h.qO=function(a){a?(JAa(this),this.T("remotePlayerChange")):this.El(null)};
g.h.EO=function(){var a=FAa();a&&V7(this,a)};
g.h.ac=function(a){f7("CP",a)};g.A(d8,g.WF);g.h=d8.prototype;
g.h.connect=function(a,b){if(b){var c=b.listId,d=b.videoId,e=b.playerParams,f=b.clickTrackingParams,k=b.index,l={videoId:d},m=b.currentTime;g.t(m)&&(l.currentTime=5>=m?0:m);e&&(l.playerParams=e);f&&(l.clickTrackingParams=f);c&&(l.listId=c);g.t(k)&&(l.currentIndex=k);c&&(this.fb.listId=c);this.fb.videoId=d;this.fb.index=k||0;this.fb.state=3;R7(this.fb,m);this.B="UNSUPPORTED";e8("Connecting with setPlaylist and params: "+g.wg(l));this.g.connect({method:"setPlaylist",params:g.wg(l)},a,dza())}else e8("Connecting without params"),
this.g.connect({},a,dza());LAa(this)};
g.h.dispose=function(){this.ka()||(this.T("beforeDispose"),f8(this,3));d8.Z.dispose.call(this)};
g.h.W=function(){g8(this);i8(this);h8(this);g.uE(this.I);this.I=window.NaN;g.uE(this.J);this.J=window.NaN;this.A=null;g.IF(this.R);this.R.length=0;this.g.dispose();d8.Z.W.call(this);this.B=this.F=this.o=this.fb=this.g=null};
g.h.NH=function(){this.D(2)};
g.h.vO=function(){e8("Channel opened");this.O&&(this.O=!1,h8(this),this.M=g.sE((0,g.z)(function(){e8("Timing out waiting for a screen.");this.D(1)},this),15E3));
hza(Wza(this.g),this.Y)};
g.h.sO=function(){e8("Channel closed");(0,window.isNaN)(this.C)?r6(!0):r6();this.dispose()};
g.h.tO=function(a){r6();(0,window.isNaN)(this.G())?(e8("Channel error: "+a+" without reconnection"),this.dispose()):(this.O=!0,e8("Channel error: "+a+" with reconnection in "+this.G()+" ms"),f8(this,2))};
g.h.uO=function(a){a.params?e8("Received: action="+a.action+", params="+g.wg(a.params)):e8("Received: action="+a.action+" {}");switch(a.action){case "loungeStatus":a=g.cx(a.params.devices);this.o=(0,g.H)(a,function(a){return new f6(a)});
a=!!g.eb(this.o,function(a){return"LOUNGE_SCREEN"==a.type});
OAa(this,a);break;case "loungeScreenDisconnected":g.sb(this.o,function(a){return"LOUNGE_SCREEN"==a.type});
OAa(this,!1);break;case "remoteConnected":var b=new f6(g.cx(a.params.device));g.eb(this.o,function(a){return b?a.id==b.id:!1})||g.pb(this.o,b);
break;case "remoteDisconnected":b=new f6(g.cx(a.params.device));g.sb(this.o,function(a){return b?a.id==b.id:!1});
break;case "gracefulDisconnect":break;case "playlistModified":QAa(this,a);break;case "nowPlaying":SAa(this,a);break;case "onStateChange":RAa(this,a);break;case "onAdStateChange":TAa(this,a);break;case "onVolumeChanged":UAa(this,a);break;case "onSubtitlesTrackChanged":PAa(this,a);break;case "nowAutoplaying":VAa(this,a);break;case "autoplayDismissed":this.T("autoplayDismissed");break;case "autoplayUpNext":this.F=a.params.videoId||null;this.T("autoplayUpNext",this.F);break;case "onAutoplayModeChanged":this.B=
a.params.autoplayMode;this.T("autoplayModeChange",this.B);"DISABLED"==this.B&&this.T("autoplayDismissed");break;case "onHasPreviousNextChanged":WAa(this,a);break;case "requestAssistedSignIn":this.T("assistedSignInRequested",a.params.authCode);break;default:e8("Unrecognized action: "+a.action)}};
g.h.PS=function(){if(this.A){var a=this.A;this.A=null;this.fb.videoId!=a&&j8(this,"getNowPlaying")}};
d8.prototype.subscribe=d8.prototype.subscribe;d8.prototype.unsubscribeByKey=d8.prototype.Id;d8.prototype.ea=function(){var a=3;this.ka()||(a=0,(0,window.isNaN)(this.G())?a7(this.g)&&(0,window.isNaN)(this.C)&&(a=1):a=2);return a};
d8.prototype.getProxyState=d8.prototype.ea;d8.prototype.D=function(a){e8("Disconnecting with "+a);g8(this);this.T("beforeDisconnect",a);1==a&&r6();Xza(this.g,a);this.dispose()};
d8.prototype.disconnect=d8.prototype.D;d8.prototype.da=function(){var a=this.fb;this.A&&(a=this.fb.clone(),T7(a,this.A,a.index));return U7(a)};
d8.prototype.getPlayerContextData=d8.prototype.da;
d8.prototype.ma=function(a){var b=new O7(a);b.videoId&&b.videoId!=this.fb.videoId&&(this.A=b.videoId,g.uE(this.I),this.I=g.sE((0,g.z)(this.PS,this),5E3));var c=[];this.fb.listId==b.listId&&this.fb.videoId==b.videoId&&this.fb.index==b.index||c.push("remoteQueueChange");this.fb.g==b.g&&this.fb.volume==b.volume&&this.fb.muted==b.muted&&S7(this.fb)==S7(b)&&g.wg(this.fb.o)==g.wg(b.o)||c.push("remotePlayerChange");this.fb.reset(a);(0,g.G)(c,function(a){this.T(a)},this)};
d8.prototype.setPlayerContextData=d8.prototype.ma;d8.prototype.X=function(){var a=this.g.D.id,b=g.eb(this.o,function(b){return"REMOTE_CONTROL"==b.type&&b.id!=a});
return b?b.id:""};
d8.prototype.getOtherConnectedRemoteId=d8.prototype.X;d8.prototype.G=function(){var a=this.g;return a.o.isActive()?a.o.o-(0,g.F)():window.NaN};
d8.prototype.getReconnectTimeout=d8.prototype.G;d8.prototype.aa=function(){return this.B||"UNSUPPORTED"};
d8.prototype.getAutoplayMode=d8.prototype.aa;d8.prototype.ca=function(){return this.F||""};
d8.prototype.getAutoplayVideoId=d8.prototype.ca;d8.prototype.ra=function(){if(!(0,window.isNaN)(this.G())){var a=this.g.o;g.Xt(a.g);a.start()}};
d8.prototype.reconnect=d8.prototype.ra;d8.prototype.ha=function(a,b){j8(this,a,b);NAa(this)};
d8.prototype.sendMessage=d8.prototype.ha;g.A(k8,j7);g.h=k8.prototype;g.h.he=function(a){return this.cd.$_gs(a)};
g.h.contains=function(a){return!!this.cd.$_c(a)};
g.h.get=function(a){return this.cd.$_g(a)};
g.h.start=function(){this.cd.$_st()};
g.h.add=function(a,b,c){this.cd.$_a(a,b,c)};
g.h.remove=function(a,b,c){this.cd.$_r(a,b,c)};
g.h.vp=function(a,b,c,d){this.cd.$_un(a,b,c,d)};
g.h.W=function(){for(var a=0,b=this.o.length;a<b;++a)this.cd.$_ubk(this.o[a]);this.o.length=0;this.cd=null;k8.Z.W.call(this)};
g.h.cU=function(){this.T("screenChange")};
g.h.pQ=function(){this.T("onlineScreenChange")};
s7.prototype.$_st=s7.prototype.start;s7.prototype.$_gspc=s7.prototype.dU;s7.prototype.$_gsppc=s7.prototype.ED;s7.prototype.$_c=s7.prototype.contains;s7.prototype.$_g=s7.prototype.get;s7.prototype.$_a=s7.prototype.add;s7.prototype.$_un=s7.prototype.vp;s7.prototype.$_r=s7.prototype.remove;s7.prototype.$_gs=s7.prototype.he;s7.prototype.$_gos=s7.prototype.DD;s7.prototype.$_s=s7.prototype.subscribe;s7.prototype.$_ubk=s7.prototype.Id;var l8=null,m8=null,B8=null,q8=[];g.p(C8,g.L);g.h=C8.prototype;
g.h.W=function(){g.L.prototype.W.call(this);this.B.stop();this.C.stop();this.L.stop();this.O();this.g.unsubscribe("proxyStateChange",this.AB,this);this.g.unsubscribe("remotePlayerChange",this.Gl,this);this.g.unsubscribe("remoteQueueChange",this.Ko,this);this.g.unsubscribe("autoplayUpNext",this.ZA,this);this.g.unsubscribe("previousNextChange",this.xB,this);this.g.unsubscribe("nowAutoplaying",this.pB,this);this.g.unsubscribe("autoplayDismissed",this.YA,this);this.g=this.G=null};
g.h.Kz=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];if(2!=this.g.g)if(F8(this)){if(1081!=X7(this.g).g||"control_seek"!=a)switch(a){case "control_toggle_play_pause":X7(this.g).kb()?this.g.pause():this.g.play();break;case "control_play":this.g.play();break;case "control_pause":this.g.pause();break;case "control_seek":this.J.lj(c[0],c[1]);break;case "control_subtitles_set_track":G8(this,c[0]);break;case "control_set_audio_track":c=c[0],F8(this)&&this.g.Yu(this.o.ga(1).videoId,
c)}}else switch(a){case "control_toggle_play_pause":case "control_play":case "control_pause":c=this.o.getCurrentTime();H8(this,0==c?void 0:c);break;case "control_seek":H8(this,c[0]);break;case "control_subtitles_set_track":G8(this,c[0]);break;case "control_set_audio_track":c=c[0],F8(this)&&this.g.Yu(this.o.ga(1).videoId,c)}};
g.h.pO=function(a){this.L.JH(a)};
g.h.CT=function(a){this.Kz("control_subtitles_set_track",g.Xb(a)?null:a)};
g.h.UC=function(){var a=this.o.xc("captions","track");g.Xb(a)||G8(this,a)};
g.h.nB=function(a){if(F8(this)){this.g.unsubscribe("remotePlayerChange",this.Gl,this);var b=Math.round(a.volume);a=!!a.muted;var c=X7(this.g);if(b!=c.volume||a!=c.muted)this.g.setVolume(b,a),this.M.start();this.g.subscribe("remotePlayerChange",this.Gl,this)}};
g.h.IP=function(){g.Xb(this.D)||hBa(this,this.D);this.F=!1};
g.h.AB=function(a,b){this.C.stop();2==b&&this.QC()};
g.h.Gl=function(){if(F8(this)){this.B.stop();var a=X7(this.g);switch(a.g){case 1081:case 1:E8(this,new g.CO(8));this.PC();break;case 1085:case 3:E8(this,new g.CO(9));break;case 1083:case 0:E8(this,new g.CO(2));this.J.stop();D8(this,this.o.ga().lengthSeconds);break;case 1084:E8(this,new g.CO(4));break;case 2:E8(this,new g.CO(4));D8(this,S7(a));break;case -1:E8(this,new g.CO(64));break;case -1E3:a={errorCode:"mdx.remoteerror",message:g.T("YTP_MDX_PLAYER_ERROR")},E8(this,new g.CO(128,a))}a=X7(this.g).o;
var b=this.D;(a||b?a&&b&&a.trackName==b.trackName&&a.languageCode==b.languageCode&&a.languageName==b.languageName&&a.format==b.format&&a.kind==b.kind:1)||(this.D=a,hBa(this,a));a=X7(this.g);-1==a.volume||Math.round(this.o.getVolume())==a.volume&&this.o.isMuted()==a.muted||this.M.isActive()||this.sD()}else gBa(this)};
g.h.xB=function(){this.o.T("mdxpreviousnextchange")};
g.h.Ko=function(){F8(this)||gBa(this)};
g.h.SG=function(){this.g.ax()};
g.h.ZA=function(a){a&&(a=g.IE("/watch_queue_ajax",{method:"GET",Xc:{action_get_watch_queue_item:1,video_id:a},Hb:(0,g.z)(this.JR,this)}))&&(this.O=(0,g.z)(a.abort,a))};
g.h.JR=function(a,b){var c=new g.EN({videoId:b.videoId,title:b.title,author:b.author,murlmq_webp:b.url});this.suggestion=c;this.o.T("mdxautoplayupnext",c)};
g.h.pB=function(a){(0,window.isNaN)(a)||this.o.T("mdxnowautoplaying",a)};
g.h.YA=function(){this.o.T("mdxautoplaycanceled")};
g.h.aL=function(a,b){-1==X7(this.g).g?H8(this,a):b&&this.g.BD(a)};
g.h.sD=function(){if(F8(this)){var a=X7(this.g);this.A.Fa(this.R);a.muted?this.o.mute():this.o.Yf();this.o.setVolume(a.volume);this.R=this.A.P(this.o,"onVolumeChange",this.nB)}};
g.h.PC=function(){this.B.stop();if(!this.g.ka()){var a=X7(this.g);a.kb()&&E8(this,new g.CO(8));D8(this,S7(a));this.B.start()}};
g.h.QC=function(){this.C.stop();this.B.stop();var a=this.g.B.getReconnectTimeout();2==this.g.g&&!(0,window.isNaN)(a)&&this.C.start()};g.p(I8,g.Y);I8.prototype.B=function(a){jBa(this,a.state)};g.p(J8,g.d_);J8.prototype.J=function(){var a=this.o.xc("remote","receivers");a&&1<a.length&&!this.o.xc("remote","quickCast")?(this.G=g.Gb(a,this.C,this),g.e_(this,(0,g.H)(a,this.C)),a=this.o.xc("remote","currentReceiver"),this.qf(this.C(a)),this.enable(!0)):this.enable(!1)};
J8.prototype.C=function(a){return a.key};
J8.prototype.pf=function(a){return"cast-selector-receiver"==a?g.T("YTP_MDX_CAST_SELECTOR"):this.G[a].name};
J8.prototype.sd=function(a){g.d_.prototype.sd.call(this,a);this.o.Gd("remote","currentReceiver",this.G[a]);this.B.Nb()};g.p(V8,g.BV);g.h=V8.prototype;g.h.create=function(){aBa(g.YL(g.X(this.g)));this.D.push(g.iG("yt-remote-before-disconnect",this.lO,this));this.D.push(g.iG("yt-remote-connection-change",this.SQ,this));this.D.push(g.iG("yt-remote-receiver-availability-change",this.yB,this));this.D.push(g.iG("yt-remote-auto-connect",this.QQ,this));this.D.push(g.iG("yt-remote-receiver-resumed",this.PQ,this));this.yB()};
g.h.load=function(){this.g.ht();g.BV.prototype.load.call(this);this.C=new C8(this,this.g,this.o);var a=(a=fBa())?a.currentTime:0;var b=A8()?new W7(v8(),void 0):null;0==a&&b&&(a=S7(X7(b)));0!=a&&(this.I=a||0,this.g.T("progresssync",a,void 0));iBa(this,this.F,this.F);g.$_(this.g.app,6)};
g.h.unload=function(){this.g.T("mdxautoplaycanceled");this.B=this.A;g.We(this.C,this.o);this.o=this.C=null;g.BV.prototype.unload.call(this);g.$_(this.g.app,5)};
g.h.W=function(){g.jG(this.D);g.BV.prototype.W.call(this)};
g.h.pl=function(a,b){for(var c=[],d=1;d<arguments.length;++d)c[d-1]=arguments[d];this.loaded&&this.C.Kz.apply(this.C,[].concat([a],g.pa(c)))};
g.h.FH=function(){return this.loaded?this.C.suggestion:null};
g.h.Lf=function(){return this.o?X7(this.o).Lf:!1};
g.h.hasNext=function(){return this.o?X7(this.o).hasNext:!1};
g.h.getCurrentTime=function(){return this.I};
g.h.DK=function(){var a=X7(this.o),b=this.g.ga();return{allowSeeking:this.g.dd(),clipEnd:b.clipEnd,clipStart:b.clipStart,current:this.getCurrentTime(),displayedStart:-1,duration:a.getDuration(),ingestionTime:a.D?a.B+Q7(a):a.B,isPeggedToLive:1>=(a.D?a.A+Q7(a):a.A)-this.getCurrentTime(),loaded:a.J,seekableEnd:a.D?a.A+Q7(a):a.A,seekableStart:0<a.C?a.C+Q7(a):a.C}};
g.h.EK=function(){this.o&&this.o.zD()};
g.h.FK=function(){this.o&&this.o.AD()};
g.h.lO=function(a){1==a&&(this.J=this.o?X7(this.o):null)};
g.h.SQ=function(){var a=A8()?new W7(v8(),void 0):null;if(a){var b=this.B;this.loaded&&this.unload();this.o=a;this.J=null;b.key!=this.A.key&&(this.B=b,this.load())}else g.Ve(this.o),this.o=null,this.loaded&&(this.unload(),(a=this.J)&&a.videoId==this.g.ga().videoId&&this.g.Rz(a.videoId,S7(a)));this.g.T("videodatachange","newdata",this.g.ga(),3)};
g.h.yB=function(){this.G=[this.A].concat(cBa());var a=w8()||this.A;g9(this,a);this.g.va("onMdxReceiversChange")};
g.h.QQ=function(){var a=w8();g9(this,a)};
g.h.PQ=function(){this.B=w8()};
g.h.CK=function(a,b){switch(a){case "casting":return this.loaded;case "receivers":return this.G;case "currentReceiver":return b&&("cast-selector-receiver"==b.key?M7():g9(this,b)),this.loaded?this.B:this.A;case "quickCast":return 2==this.G.length&&"cast-selector-receiver"==this.G[1].key?(b&&M7(),!0):!1}};
g.h.GK=function(){a8(this.o,"sendDebugCommand",{debugCommand:"stats4nerds "})};
g.h.ud=function(){return!1};g.gY.remote=V8;})(_yt_player);
